[Servers]
0\Name=NodeRED - None - None (uatcp-uasc-uabinary)
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://autlab-opc-server-56.tilab.tuwien.ac.at:55389/UA/Target56
0\Server.ApplicationUri=urn:d4fcaab6c0a3f8b2:NodeRED-IIoT-Server
0\Server.ProductUri=NodeRED-IIoT-Server
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=NodeRED
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate="@ByteArray(0\x82\x4\xd6\x30\x82\x3\xbe\xa0\x3\x2\x1\x2\x2\t\0\xd1\xa7\x1c.t\xda\x89 0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST0\x1e\x17\r180426084915Z\x17\r330422084915Z0X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xc4\x8c\xc7\x9f\r2Z\xb6@c\xd2\xab\x41\x8eJQ\xf5=@\x90\xed\xcf\x32\x8d\xe9\xd8\xe5\x14\x41\xf6{b\xa0\xedN;\x86R(f!\x9a\x41\xe\xe4\xf0\x6y\xe7j\x1d\x83\x95\xd6\xa0\xc4\xda\xf3\xed-1\xbb\x8f\xa1\xca\xddr\xf9\xcd\x9b\xd8\xee\x42\x30$\x1d\x94\x15\xd8\xee?\xcd\xaf\xc4^8\xd6\xd0v\xa2\xa7\xf5\xcei/\xb4\x8c\x30\x34\x8a]v\x7fY\t]\xd4\x88\fve\xf3\xfd\xec\xd9\xbb\xad\n\x96\xee\xcc\x1a/.\"\xd9\xbd\xd8\t\xe2:d\x90Rh\xabs\xee\xe8\x44\x61\xc4T\x18I\xb0\xa2\xebL\xc5\xe8\xe2\x82\x94\xe2\xaf\b\xa6=\xcd\v\r\xb0'\x3\xce\x3\x19\xe6\xc7P~\xac\xfcZ\xd3\x9b\xefH\x93,7\xb3w0\xc6\x11n\xac\xae\x9d\xbc<9\x85\x62\x45;\x1e\xaf\xefIW@\x93\x1ePi\xa2\x37&\xc7{\x1b\xa7t\xfb%\xb4^\xe3\x84\xd2\x61\xa0\x9d&\x8d\xde\xe6\x82\xe4\xa7\xf5\x1d\xe8_>h(4y\xdc\x10\xcd\xb1\x63\x18\x45\xc3t\xf3\xdc\xa6\xc1-\x2\x3\x1\0\x1\xa3\x82\x1\xa1\x30\x82\x1\x9d\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14Y\x9c\xc0\xe3\xb1\xf4\xda\x9a\xf1\xac\xbf_\x87nl\aR\xd0m\x8f\x30\x81\x89\x6\x3U\x1d#\x4\x81\x81\x30\x7f\x80\x14Y\x9c\xc0\xe3\xb1\xf4\xda\x9a\xf1\xac\xbf_\x87nl\aR\xd0m\x8f\xa1\\\xa4Z0X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST\x82\t\0\xd1\xa7\x1c.t\xda\x89 0\f\x6\x3U\x1d\x13\x4\x5\x30\x3\x1\x1\xff\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x1\x6\x30_\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4R\x16PSelfSigned Certificate generated by Node-OPCUA Certificate utility using openssl0q\x6\x3U\x1d\x11\x4j0h\x86=urn:autlab-opc-server-56.tilab.tuwien.ac.at:Node-OPCUA-Server\x82'autlab-opc-server-56.tilab.tuwien.ac.at0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\xba\xb9\xdb\xd6YI\xbe\x8b-}\xb2@E\x12R_~\xa9\x13\x45\x81\xcfW\x14_\xb4\x30\xbd\x45\xc7\xbe\x9ar_\xe2\x31{\x98\xc3qJ\xc1#\x95\x8eWKT\xb2\xd0^\xc6\xfc\x9c\xc5\xf8\x92\xfdu\xdbW\"\v\xfa\xe6\xea\x34?\x9f\x1c\xe4\"~V\xb0\xc1\xd0/\x1dG\xde\xe8\r\xbfr\xe5x\xe2OU\x80/l\xf1\x9e\xf1r%\xaf\x87\x8e\x11W\xaf\xd4\x37\x2\x91j\x8a\xd9|=\xd9\xd3\xc4v\xec\x7fk8\xf2.\xe0\xb7 \xf8\f\x5\xb2\xa0)\xf7\x1f\x32UO\xe4\x46\xbe\xf8\x64\a\xe0\xf\xff\xc9\xd8~\xd4\x1\xf5\"\x89\xedr\x9b\x99\xe0\xda\x85\x66\x97\x8b\x11|\xd2\xdc\xf0oK=\vfC\xea\xf4!\xfe;\xa7\x88l\xa0\x83\f\xf7\x30\a/\x93\xc0\xa4\xc9\xa2\x9f\x10\xbak\\.\xcb[\xca-\xe\xbd\x11\xc4-\xa4\x92\xc1\xdf\x19\x36{\xd2\xa5tH\xfd\xea\t\xc9j\xa1\x9c\x1a\n\xe1K\x91\xb9V%3\x8c\x30\xa1\x93\xf1\xc8\x87\x93\x9c\x16(\xd9\x19\x6\xf4:a\v\xdf)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=4
0\UserIdentityToken0.PolicyId=username_basic256
0\UserIdentityToken0.TokenType=1
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
0\UserIdentityToken1.PolicyId=username_basic128
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
0\UserIdentityToken2.PolicyId=username_basic256Sha256
0\UserIdentityToken2.TokenType=1
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\UserIdentityToken3.PolicyId=anonymous
0\UserIdentityToken3.TokenType=0
0\UserIdentityToken3.IssuedTokenType=
0\UserIdentityToken3.IssuerEndpointUrl=
0\UserIdentityToken3.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=3
0\DisplayName=NodeRED - None - None (uatcp-uasc-uabinary)
0\UserTokenType=0
0\SessionName=urn:ti24:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:d4fcaab6c0a3f8b2:NodeRED-IIoT-Server
1\Name=NodeRED - None - None (uatcp-uasc-uabinary)
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://autlab-opc-server-12.tilab.tuwien.ac.at:55380/UA/Target12
1\Server.ApplicationUri=urn:56d5fb0b688e0120:NodeRED-Flex-IIoT-Server
1\Server.ProductUri=NodeRED-Flex-IIoT-Server
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=NodeRED
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=0
1\ServerCertificate="@ByteArray(0\x82\x4\xd6\x30\x82\x3\xbe\xa0\x3\x2\x1\x2\x2\t\0\xbf\x15\x1d\xf7Z\xd8\xd7\xff\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST0\x1e\x17\r180425114222Z\x17\r330421114222Z0X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xae\x30\xec\xda\xc9\x19\x33\x9e\xa4\xbb\x1b\x37\x38\xb8\xc4S^\x1c\xf4\\\x19\x8c\x93\\#VA\x8e\x8a\xcc\xd4\x10\x38\xf\xf0y-\xb8\x3+7\xe5\x88\xc0#\\jd\xa4?\xa5\xdah4\xc7\"\xf4@\xeb(j{g\x92\xf\x1e\xb2\x81\xeb\x64\xbd\xa1\xbe\x8c\xb5?\xd7\xd3\xb2Q\xc0\r\x92\x45S8\xe5\xbe\xa1\xc2\xe0o\xeenW\xe9\xc7\x9dh\xc0j\xd5\xbc\xbe\xe9_\x9fZ]\xa3\xe\x98\xf1\xfc\x85r~\xf0\xbc\xb2\xed\xb9\x90\x1d\x93/?\xd0\xc5\xbb\xae__J:a\xa2\xea\xd7\xa2\f3 \x99\x61w\xc7K4[\x17\x1d\xeb\x37`\xa3\xb0i\b6\xb0\xd4\x41\xb9\xe6\x85\r\xf6,\xf4\xbb\xa2\x89\xf1\x85\xea\x10\x82\x99\xa0\x5\xa4z\x88R:\x90\x9a\xc8\x80\x82\xb2ZL\xad,\x2\xe3\xd3\rt\xcb\x98\xb3hri_\xfe.;\x13\x16\xc7\x35\xb8?\xce\x65\x61$]\xaa\0\x93\r\n\xe3\xe3z\xbf\t?\x9d\x45\x14j&\xf0\xe3=\x1a\x85\xc7\x61W\xecU\xeeU\x3\a\xb8\xc4\x35\x37\x2\x3\x1\0\x1\xa3\x82\x1\xa1\x30\x82\x1\x9d\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x44\xa6\x90\xc5\xffZV\b\x2v\t\xc2\x80h\x8c\xdao)*y0\x81\x89\x6\x3U\x1d#\x4\x81\x81\x30\x7f\x80\x14\x44\xa6\x90\xc5\xffZV\b\x2v\t\xc2\x80h\x8c\xdao)*y\xa1\\\xa4Z0X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST\x82\t\0\xbf\x15\x1d\xf7Z\xd8\xd7\xff\x30\f\x6\x3U\x1d\x13\x4\x5\x30\x3\x1\x1\xff\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x1\x6\x30_\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4R\x16PSelfSigned Certificate generated by Node-OPCUA Certificate utility using openssl0q\x6\x3U\x1d\x11\x4j0h\x86=urn:autlab-opc-server-12.tilab.tuwien.ac.at:Node-OPCUA-Server\x82'autlab-opc-server-12.tilab.tuwien.ac.at0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0i\xcd\x2)\xed\x3\xe4\x9b\x17m2\xaf\xc4\xb4\xc4\x82<h\xed[\r\x17Q\xa3)q\xb5 \xc5\xbd\x95\x12\x31N\xa4\x42\x11\xaan\xabhM*\xcc\x34\xe4\xe8\xe7!\xd0Y\xdb\xc9k|\xc3\xad\xd1r]o\xa6\x64\xec\x18\xfd\xe5~\x7fNj[\x19\x9d\xc7\x85\x90\xdf\x8c}\xd1\x82Q\x84@Py*\xf0\xff\xcb\xb8\x37\xa1\x13\xc6U\x13\n \xef\xd2\xa6\x5\x1e\x9e\x9d\x83w\xef\x8e\x62\x9c\x91\x45\x98`^/\x1f\x99h0\xa8\b\0\x2\x9a\xc2{\0\x62\x1a\xdd\x97yt\xb5\xcc#d\xfNx\xbe\x17\x85\xab\xde\x9d\xa3\x88\xa6\xc3\r\xe2\xdf\x14\xea\xe5\xa9\xb4\xb9\x66\x43`Y\xd0\x19\x8c\x86\xa3\x41r3o4,\x95y<<\xd4\xddhe\x8b\x82\xbe|\xff\x8d\x12\x82\xb3N\x1dK_K\xd9[\x8b\x87j\v\xdd\xa1M\xc0%\xec\xb2\x37\\\xe5\xb9!\xed\xde\xf9\x86\x34\x96?\x18<]\xe2\x34:\xb2\xa9g`\x92\xc9\xd4x\x6\x5uBWN\xa3?W\xd8vu\x91\xb1-\xf0{)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=4
1\UserIdentityToken0.PolicyId=username_basic256
1\UserIdentityToken0.TokenType=1
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
1\UserIdentityToken1.PolicyId=username_basic128
1\UserIdentityToken1.TokenType=1
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
1\UserIdentityToken2.PolicyId=username_basic256Sha256
1\UserIdentityToken2.TokenType=1
1\UserIdentityToken2.IssuedTokenType=
1\UserIdentityToken2.IssuerEndpointUrl=
1\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\UserIdentityToken3.PolicyId=anonymous
1\UserIdentityToken3.TokenType=0
1\UserIdentityToken3.IssuedTokenType=
1\UserIdentityToken3.IssuerEndpointUrl=
1\UserIdentityToken3.SecurityPolicyUri=
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=3
1\DisplayName=NodeRED - None - None (uatcp-uasc-uabinary)
1\UserTokenType=0
1\SessionName=urn:ti24:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:56d5fb0b688e0120:NodeRED-Flex-IIoT-Server
2\Name=NodeRED - None - None (uatcp-uasc-uabinary)
2\Connected=false
2\ProjectServerId=2
2\ServerUrl=opc.tcp://192.168.162.52:55380/UA/Target34
2\Server.ApplicationUri=urn:2529862fc724a374:NodeRED-Flex-IIoT-Server
2\Server.ProductUri=NodeRED-Flex-IIoT-Server
2\Server.ApplicationNameLocale=
2\Server.ApplicationNameText=NodeRED
2\Server.ApplicationType=0
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=0
2\ServerCertificate="@ByteArray(0\x82\x4\xd6\x30\x82\x3\xbe\xa0\x3\x2\x1\x2\x2\t\0\xfd\x1\xd1\x95M0*\x93\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST0\x1e\x17\r180426084916Z\x17\r330422084916Z0X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xbb\x19\xbb\xb1\xa6\xa4\xb7tAu]\x88\xd0\xda\xa1\xd6\x87\x35!\xe0\xe5\xe3\f2\n\x9e:\xf8\x8cW\xe5\xa1o\xcc\x9f\x9dUb,\x1e\xc0 O\x17_\x85|\xd7\x86\x94\xfe$\x13\x42\x39W\\\xfeU\x82\x98g\xa9r\xc5\0Y\xab\x7f\x11\x87,j;\xecw]\xa3\xc6\x19t\xe3\x34,_Q\x1dY\xf9\x97\x9a\x4\x8a\xefg1\xe4JD\xfe\x6N\x8d\xf3\xae\xe0\xey\x8b\x43\xa7\xf0\x12.\xd1\xa4W\x8e<8\xf6\xd2\xc1\xe7\x81\xa1\xb3 \xe8\xdd\xe7\xef\xe5\xf3\x9bH\xfc\x9e\xebh\xfbQf]\x8bU\xef\xe0\x97=\xcf\x31\x38\x41\x1d\xa5\xc9\xd8\x64\xd1\xe5\x38\x12\xb4\xf4\t\x1a\x65\xc1K\xdc\x1du9-v\f\xfbzfr]\f\xdc\xd2\xed\x44\x8a\x8a\xa2\xde\xc4&j\xa4S/\xfd\xe6\x42\x86,\xbc\x91+\xecy\x3\xe1\xb9\xb9\x9c_\xf8\x64\a\f\xd4\xeb\xa9\xb0\x15\x8f\xe5\xec\x46\xf0x\xd4\x1d\x1d\xf\\[\xea\0\x19\a\xab\x1f\xe5\x99\x36\x95\xf0*K?\xd8YJ\xe4\x19`\x1f\xc7\x2\x3\x1\0\x1\xa3\x82\x1\xa1\x30\x82\x1\x9d\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\xe0\x44\x2\x18gu\x9b\x82Pz\xcdz\xe8\xe2s\xc4m\x1b\x10\xad\x30\x81\x89\x6\x3U\x1d#\x4\x81\x81\x30\x7f\x80\x14\xe0\x44\x2\x18gu\x9b\x82Pz\xcdz\xe8\xe2s\xc4m\x1b\x10\xad\xa1\\\xa4Z0X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST\x82\t\0\xfd\x1\xd1\x95M0*\x93\x30\f\x6\x3U\x1d\x13\x4\x5\x30\x3\x1\x1\xff\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x1\x6\x30_\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4R\x16PSelfSigned Certificate generated by Node-OPCUA Certificate utility using openssl0q\x6\x3U\x1d\x11\x4j0h\x86=urn:autlab-opc-server-34.tilab.tuwien.ac.at:Node-OPCUA-Server\x82'autlab-opc-server-34.tilab.tuwien.ac.at0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\xb6\xd3\xd1\r\x9d\xcej>\xfb\xff\x31\x63s\x99\xfa\x36q\xa9\xac\x34\xe6\xe9\x9a\xcd\xb1\x1b(\xd9\x10\xda!\x7f\x5\xd6\xf\xd1\xe3\b\r@\xbe\xdd\xa4>\xf8\x64\x95\x9b=dt+\x16\xa2\xa7!\"\x12\xda\0\xc3\xab\x33\xfe[g\x3\"\xb2n\xbcIpb\x8a\n\xc2?\xf4.\x1Lc\x92\xfb\xa3\x15\xb8\x10\xa7\xb2\xef&\xda\xdaT\x8c]k\t\tR\xe4\xf8`;\xee>\x91\xd0J$\xfb-\xef\x45\xe7V\xe8\x9aq\xdc\xd0\xd4\f\xa5}\xda\xb1Q\xcd\xbbS\xa6\xdard\xeavdZ\xec\b\xd9$n\x17r\x18\xf3\xc7Q\xaa\x10\x84\xf5r.Ii\x9c\xfb\xd1V\x17m\xc3;\x9a\xca\xb0\xaa\xff\xaf\xe5\x17:Kk^\xed\xc1&-t\xe5\x8a\xecYN\x8e=c\xac\x13iv/\x17\xe9\x12\xb1,\xac\x1d\xf6\x3\x66'\x88\xf\xdd\x8eJX4\xc2xe\xdc<i\r\x9c\xfc!\xac\x9e!>z\xe8\xfa\xf\x37Q\x9f\xb5\x96\xe9\xb0_\xc3\x90\xfc\xd5\xe4G\xbbO\xef\x9e\x2\xba\x1f\xee)"
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=4
2\UserIdentityToken0.PolicyId=username_basic256
2\UserIdentityToken0.TokenType=1
2\UserIdentityToken0.IssuedTokenType=
2\UserIdentityToken0.IssuerEndpointUrl=
2\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
2\UserIdentityToken1.PolicyId=username_basic128
2\UserIdentityToken1.TokenType=1
2\UserIdentityToken1.IssuedTokenType=
2\UserIdentityToken1.IssuerEndpointUrl=
2\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
2\UserIdentityToken2.PolicyId=username_basic256Sha256
2\UserIdentityToken2.TokenType=1
2\UserIdentityToken2.IssuedTokenType=
2\UserIdentityToken2.IssuerEndpointUrl=
2\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
2\UserIdentityToken3.PolicyId=anonymous
2\UserIdentityToken3.TokenType=0
2\UserIdentityToken3.IssuedTokenType=
2\UserIdentityToken3.IssuerEndpointUrl=
2\UserIdentityToken3.SecurityPolicyUri=
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
2\SecurityLevel=3
2\DisplayName=NodeRED - None - None (uatcp-uasc-uabinary)
2\UserTokenType=0
2\SessionName=urn:ti24:UnifiedAutomation:UaExpert
2\DiscoveryHost=192.168.162.52
2\UserName=
2\StorePassword=false
2\CertificateFile=
2\PrivateKeyFile=
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:2529862fc724a374:NodeRED-Flex-IIoT-Server

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\xdf\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x4\0\0\0!\0\0\0\x1\0\0\0\0\0\0\0\xf4\0\0\0\x1\0\0\0\0\0\0\0r\0\0\0\x1\0\0\0\0\0\0\x2X\0\0\0\x6\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\006\DisplayName=Button3
Data%20Access%20View\DocumentSettings\Items\000\006\NodeId="ns=5;s=Button3"
Data%20Access%20View\DocumentSettings\Items\000\006\Status=0
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\006\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\007\DisplayName=Button4
Data%20Access%20View\DocumentSettings\Items\000\007\NodeId="ns=5;s=Button4"
Data%20Access%20View\DocumentSettings\Items\000\007\Status=0
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\007\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\000\DisplayName=LED1
Data%20Access%20View\DocumentSettings\Items\000\000\NodeId="ns=5;s=LED1"
Data%20Access%20View\DocumentSettings\Items\000\000\Status=0
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\000\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\001\DisplayName=LED2
Data%20Access%20View\DocumentSettings\Items\000\001\NodeId="ns=5;s=LED2"
Data%20Access%20View\DocumentSettings\Items\000\001\Status=0
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\001\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=LED3
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=5;s=LED3"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=0
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=LED4
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=5;s=LED4"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=0
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\004\DisplayName=Button1
Data%20Access%20View\DocumentSettings\Items\000\004\NodeId="ns=5;s=Button1"
Data%20Access%20View\DocumentSettings\Items\000\004\Status=0
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\004\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=Button2
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=5;s=Button2"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=0
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=250

[UA%20Devices%20Plugin]
PluginActivated=false

[UA%20Attribute%20Plugin]
Act_OnOff_Checked=true

[UA%20Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
