<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Station2" version="4">
  <OBJECT>
    <ID name="Station2" mc="Standard.Project" uid="14685acc-d872-42fe-957e-f37c3c69a0e0"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Station2]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Station Prüfen" mc="Standard.Package" uid="388293d9-24ae-4bb0-a8e3-8fe8e442e995"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Station2" mc="Infrastructure.DiagramSet" uid="3d23342d-0480-4840-af1f-90473f38907a"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>