<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Protocol2To3" version="4">
  <OBJECT>
    <ID name="Protocol2To3" mc="Standard.Interaction" uid="b35b243b-c7bc-4fc7-b02b-a3196833baa8"/>
    <PID name="station3" mc="Standard.Package" uid="550f03f5-e7b7-4c4a-988a-450cc6cbfc80"/>
    <ATTRIBUTES>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Protocol2To3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Fragment">
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b70d6d1c-6c40-4308-b002-a0e9852e4162"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">85</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="workpieceReady" mc="Standard.Message" uid="f8803978-d3ab-4f0e-952e-164414b55b71"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[workpieceReady]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bf7fd49d-cf63-49c6-b67d-d87124cc67d2"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="4074c5ad-f424-481d-8e44-9dac04617fa1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="bf7fd49d-cf63-49c6-b67d-d87124cc67d2"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">85</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="3ad85e7d-534f-47c2-a6d4-63865d748d82"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="730f0793-cdce-4fcc-a4c6-99ad9e89d7e2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5b0baf64-beb1-421a-b71c-2c65d6fb897a"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">105</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="730f0793-cdce-4fcc-a4c6-99ad9e89d7e2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="3ad85e7d-534f-47c2-a6d4-63865d748d82"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">85</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="5b0baf64-beb1-421a-b71c-2c65d6fb897a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="730f0793-cdce-4fcc-a4c6-99ad9e89d7e2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="d3857f37-9912-4fe2-b882-76d2bf7e84ab"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">111</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="b53894cb-6b00-4653-bfdf-209df8d2685f"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="730f0793-cdce-4fcc-a4c6-99ad9e89d7e2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dc2d6caa-550d-430b-8b61-b7be27649d61"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">161</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="730f0793-cdce-4fcc-a4c6-99ad9e89d7e2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="b53894cb-6b00-4653-bfdf-209df8d2685f"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">111</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="dc2d6caa-550d-430b-8b61-b7be27649d61"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="730f0793-cdce-4fcc-a4c6-99ad9e89d7e2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="1c70eed4-0ea5-4bfb-ae88-fcc6eca55458"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">187</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="roundTableReady" mc="Standard.Message" uid="d46f039d-454e-446a-a82c-224ed717d298"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[roundTableReady]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aa782403-f0d7-4188-8e48-0ae847d2a515"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="730f0793-cdce-4fcc-a4c6-99ad9e89d7e2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="aa782403-f0d7-4188-8e48-0ae847d2a515"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">187</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="ef0a8c85-faea-4777-ab3a-aa106efa5ebe"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="4074c5ad-f424-481d-8e44-9dac04617fa1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ca5f5c52-ac29-41b9-8fcc-19faca10f049"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">207</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="4074c5ad-f424-481d-8e44-9dac04617fa1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="ef0a8c85-faea-4777-ab3a-aa106efa5ebe"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">187</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="ca5f5c52-ac29-41b9-8fcc-19faca10f049"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="4074c5ad-f424-481d-8e44-9dac04617fa1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="2983aa7a-319a-40a8-a3ff-b4940ac4d4be"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">218</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="80cafcdd-71a5-4a6a-9bf3-4ff67c685264"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="4074c5ad-f424-481d-8e44-9dac04617fa1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="47cbefee-bd87-4b6d-9970-f9fa2e012d92"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">268</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="4074c5ad-f424-481d-8e44-9dac04617fa1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="80cafcdd-71a5-4a6a-9bf3-4ff67c685264"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">-1</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="47cbefee-bd87-4b6d-9970-f9fa2e012d92"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="4074c5ad-f424-481d-8e44-9dac04617fa1"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="" mc="Infrastructure.Note" uid="eb2b8b5d-e049-40de-b5c6-49b7394c025a"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b8331212-f5aa-40dc-a490-b2dfd66c058d"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">303</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="a529a95f-c602-413b-b88f-7c252cd43177"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="730f0793-cdce-4fcc-a4c6-99ad9e89d7e2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3b0a1abd-e184-4f50-aee3-93ec30493520"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">353</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="730f0793-cdce-4fcc-a4c6-99ad9e89d7e2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="a529a95f-c602-413b-b88f-7c252cd43177"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">303</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="3b0a1abd-e184-4f50-aee3-93ec30493520"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="730f0793-cdce-4fcc-a4c6-99ad9e89d7e2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="b3a9a024-bd42-4864-bca6-4de90ce6f5da"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">389</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="SentMessage">
              <OBJECT>
                <ID name="workpieceReceived" mc="Standard.Message" uid="30844e8f-065d-4cbc-b43d-83fcadb7f471"/>
                <ATTRIBUTES>
                  <ATT name="Argument"></ATT>
                  <ATT name="KindOfMessage">CompleteKind</ATT>
                  <ATT name="SortOfMessage">ASyncCall</ATT>
                  <ATT name="Name"><![CDATA[workpieceReceived]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="ReceiveEvent">
                    <REFOBJ>
                      <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6ea11e81-f823-4c1e-9e3d-f4206bbb3754"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r1" mc="Standard.Lifeline" uid="730f0793-cdce-4fcc-a4c6-99ad9e89d7e2"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="6ea11e81-f823-4c1e-9e3d-f4206bbb3754"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">389</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Started">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionSpecification" uid="541d21b2-214a-4dc4-9c1b-469ee3c62d82"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="4074c5ad-f424-481d-8e44-9dac04617fa1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="17b6b286-8129-425f-8b99-442c5e53947e"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">409</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="4074c5ad-f424-481d-8e44-9dac04617fa1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.ExecutionSpecification" uid="541d21b2-214a-4dc4-9c1b-469ee3c62d82"/>
          <ATTRIBUTES>
            <ATT name="LineNumber">389</ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Finish">
              <REFOBJ>
                <ID name="" mc="Standard.ExecutionOccurenceSpecification" uid="17b6b286-8129-425f-8b99-442c5e53947e"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Covered">
              <REFOBJ>
                <ID name="r" mc="Standard.Lifeline" uid="4074c5ad-f424-481d-8e44-9dac04617fa1"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedLine">
        <OBJECT>
          <ID name="r" mc="Standard.Lifeline" uid="4074c5ad-f424-481d-8e44-9dac04617fa1"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="" mc="Standard.BindableInstance" uid="7bda3a13-1c4d-4f3d-824d-fe4c51f948df"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="r1" mc="Standard.Lifeline" uid="730f0793-cdce-4fcc-a4c6-99ad9e89d7e2"/>
          <ATTRIBUTES>
            <ATT name="Selector"></ATT>
            <ATT name="Name"><![CDATA[r1]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="" mc="Standard.BindableInstance" uid="e71ecb8e-b899-4cf2-9c2c-3cf46def33ab"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="acea5c3f-d4f6-4949-aa83-4207678b3b96"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="r" mc="Standard.BindableInstance" uid="464573fd-719d-4c3d-b48b-e4e51b553f60"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="workpieceReady" mc="Standard.Port" uid="02f6f572-f0fe-4407-afbd-610ddc9af303"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[workpieceReady]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Provided">
                          <OBJECT>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="df5549b9-5f44-4fa6-bfdd-122d2141be35"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Base">
                          <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="roundTableReady" mc="Standard.Port" uid="67be7ab5-d105-4e4f-8e75-7437f5ec3af9"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[roundTableReady]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Required">
                          <OBJECT>
                            <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="d4a890ea-9496-482c-86ec-a090a8559c3b"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Base">
                          <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="workpieceSlide" mc="Standard.Port" uid="afb4797c-90c7-40b7-a89c-346f993bea43"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[workpieceSlide]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Provided">
                          <OBJECT>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="6ba95626-4802-4add-a67b-24ebc5a7a4cd"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Base">
                          <REFOBJ>
                            <ID name="workpieceType" mc="Standard.Enumeration" uid="752386fd-a7c1-4525-97a5-85b8fe51814a"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="FlowPort" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-1a57-0000-000000000000"/>
                        </LINK>
                        <COMP relation="Tag">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.TaggedValue" uid="d35a39ce-6b3f-49e2-81e9-5bc4e484d9c1"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Actual">
                                <OBJECT>
                                  <ID name="" mc="Infrastructure.TagParameter" uid="a4d8ebba-def6-43d7-892b-f4a85e30f012"/>
                                  <ATTRIBUTES>
                                    <ATT name="Value"><![CDATA[out]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Definition">
                                <FOREIGNID name="FlowPort_direction" mc="Infrastructure.TagType" uid="00bc42a4-0000-1a5f-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="r1" mc="Standard.BindableInstance" uid="ed1c9d76-7b1e-46d8-9df3-7aafe89b7784"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[r1]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Part">
                    <OBJECT>
                      <ID name="workpieceReady" mc="Standard.Port" uid="ea03c9dc-550b-4a5d-9714-3bed8b38527c"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[workpieceReady]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Required">
                          <OBJECT>
                            <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="76dcab06-4185-404f-9945-22586b5e16e1"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Base">
                          <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="roundTableReady" mc="Standard.Port" uid="4c392a61-2a40-4678-bcf7-3b4e23e77d9c"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[roundTableReady]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Provided">
                          <OBJECT>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="050a34da-1cef-4a91-9d74-a295ca4a02a8"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Base">
                          <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="WorkpiecePicked" mc="Standard.Port" uid="60bb43d2-5955-41ad-b0d2-d89c8d0d74f6"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[WorkpiecePicked]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Required">
                          <OBJECT>
                            <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="7e211003-d123-4ce7-b2a3-6c0cb2e29f75"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Base">
                          <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="workpieceReady" mc="Standard.Port" uid="127d4a5f-f83f-4e42-a8ac-d069427ea7bd"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">None</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[workpieceReady]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Provided">
                          <OBJECT>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="1be2a6d6-db51-469b-b944-57f1a0bfb5b7"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Base">
                          <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="workpieceBowl3" mc="Standard.Port" uid="7a1dd95e-14a9-4f71-9f9b-00d53372faf1"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">Out</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[workpieceBowl3]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Provided">
                          <OBJECT>
                            <ID name="ProvidedInterface" mc="Standard.ProvidedInterface" uid="c8175e5c-07b5-4b74-8005-0074887de2f9"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[ProvidedInterface]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Base">
                          <REFOBJ>
                            <ID name="workpieceType" mc="Standard.Enumeration" uid="752386fd-a7c1-4525-97a5-85b8fe51814a"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="FlowPort" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-1a57-0000-000000000000"/>
                        </LINK>
                        <COMP relation="Tag">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.TaggedValue" uid="d9af735e-7b0f-4fee-acdc-50d43b7f4c29"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Actual">
                                <OBJECT>
                                  <ID name="" mc="Infrastructure.TagParameter" uid="8ddc4e61-6d64-4264-9fd0-3e3b408e956c"/>
                                  <ATTRIBUTES>
                                    <ATT name="Value"><![CDATA[out]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Definition">
                                <FOREIGNID name="FlowPort_direction" mc="Infrastructure.TagType" uid="00bc42a4-0000-1a5f-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                    <OBJECT>
                      <ID name="workpieceSlide" mc="Standard.Port" uid="7b1d0010-08ff-4ff3-b5d1-6007d12b2d8e"/>
                      <ATTRIBUTES>
                        <ATT name="IsBehavior">false</ATT>
                        <ATT name="IsService">true</ATT>
                        <ATT name="IsConjugated">false</ATT>
                        <ATT name="Direction">In</ATT>
                        <ATT name="IsConstant">false</ATT>
                        <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                        <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                        <ATT name="Value"></ATT>
                        <ATT name="Name"><![CDATA[workpieceSlide]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <COMP relation="Required">
                          <OBJECT>
                            <ID name="RequiredInterface" mc="Standard.RequiredInterface" uid="af8dee3d-f695-4ddd-8c04-4cca574c4e60"/>
                            <ATTRIBUTES>
                              <ATT name="Name"><![CDATA[RequiredInterface]]></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES></DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                        <LINK relation="Base">
                          <REFOBJ>
                            <ID name="workpieceType" mc="Standard.Enumeration" uid="752386fd-a7c1-4525-97a5-85b8fe51814a"/>
                          </REFOBJ>
                        </LINK>
                        <LINK relation="Extension">
                          <FOREIGNID name="FlowPort" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-1a57-0000-000000000000"/>
                        </LINK>
                        <COMP relation="Tag">
                          <OBJECT>
                            <ID name="" mc="Infrastructure.TaggedValue" uid="7e68490f-823a-40cb-9638-e378e280b6f7"/>
                            <ATTRIBUTES>
                              <ATT name="Name"></ATT>
                              <ATT name="status">1970354901745664</ATT>
                            </ATTRIBUTES>
                            <DEPENDENCIES>
                              <COMP relation="Actual">
                                <OBJECT>
                                  <ID name="" mc="Infrastructure.TagParameter" uid="21e9bab3-73ea-48b0-88ea-ed58c0bf874f"/>
                                  <ATTRIBUTES>
                                    <ATT name="Value"><![CDATA[in]]></ATT>
                                    <ATT name="status">1970354901745664</ATT>
                                  </ATTRIBUTES>
                                  <DEPENDENCIES></DEPENDENCIES>
                                </OBJECT>
                              </COMP>
                              <LINK relation="Definition">
                                <FOREIGNID name="FlowPort_direction" mc="Infrastructure.TagType" uid="00bc42a4-0000-1a5f-0000-000000000000"/>
                              </LINK>
                            </DEPENDENCIES>
                          </OBJECT>
                        </COMP>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Sequence diagram" mc="Standard.SequenceDiagram" uid="4b856b25-6459-4bf7-874d-27a6da880baa"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>