<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Übergabe" version="4">
  <OBJECT>
    <ID name="Übergabe" mc="Standard.Activity" uid="0f363916-1dcc-4105-b3e9-a43f6e5ccc66"/>
    <PID name="Übergabe" mc="Standard.UseCase" uid="edeb30e7-a95a-4e7d-97b4-4c049fc976fe"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Übergabe]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="Übergabeposition einnehmen" mc="Standard.CallBehaviorAction" uid="881d7f04-9326-4e89-87ef-7709f2849536"/>
          <ATTRIBUTES>
            <ATT name="IsSynchronous">true</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Übergabeposition einnehmen]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Called">
              <ID name="Übergabeposition einnehmen" mc="Standard.Activity" uid="1c6599db-abbd-4fb2-bb60-75bae844f71e"/>
            </LINK>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="fb665d5a-61f7-42f4-8239-a249f18754f6"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Status &quot;Bereit&quot; an Station5 melden" mc="Standard.OpaqueAction" uid="a2c77ade-0249-4cc7-aff3-b0f82fd82615"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Initial Node" mc="Standard.InitialNode" uid="c31ed9ee-c0f7-42b3-998c-56e764f80015"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Initial Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="296225a4-1b55-4e6d-a52c-a89e5089215a"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Übergabeposition einnehmen" mc="Standard.CallBehaviorAction" uid="881d7f04-9326-4e89-87ef-7709f2849536"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="ce536016-ca6d-4a66-b5b9-e20d2195e36c"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Activity Final Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Status Station5 einholen" mc="Standard.OpaqueAction" uid="c434d215-0ff7-4bd8-bf6c-ee6f98d16762"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Status Station5 einholen]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Input">
              <OBJECT>
                <ID name="Status" mc="Standard.InputPin" uid="1336e890-0a1f-4992-8ff0-51088942fd07"/>
                <ATTRIBUTES>
                  <ATT name="IsSelf">false</ATT>
                  <ATT name="IsControl">false</ATT>
                  <ATT name="IsExpansion">false</ATT>
                  <ATT name="IsControlType">false</ATT>
                  <ATT name="Ordering">FIFO</ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="UpperBound"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Status]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="3954761a-a8f1-4d5c-93c6-4c2444cafe4a"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="3e1eb457-c628-495d-9180-50c33ac13fd1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InstanceNode" uid="369c75f3-32b1-42b1-b2e5-2f0a2a7f1951"/>
          <ATTRIBUTES>
            <ATT name="IsControlType">false</ATT>
            <ATT name="Ordering">FIFO</ATT>
            <ATT name="SelectionBehavior"></ATT>
            <ATT name="UpperBound"><![CDATA[1]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="SPS_Station_5" mc="Standard.BindableInstance" uid="4a104b21-bd3e-4177-9a2c-4bee0a1e3e1c"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="54f4f772-5206-46b1-a239-a25d097d2cf5"/>
                <ATTRIBUTES>
                  <ATT name="TransformationBehavior"></ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="IsMultiCast">false</ATT>
                  <ATT name="IsMultiReceive">false</ATT>
                  <ATT name="Effect">ReadFlow</ATT>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Status" mc="Standard.InputPin" uid="1336e890-0a1f-4992-8ff0-51088942fd07"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="3e1eb457-c628-495d-9180-50c33ac13fd1"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="4515fe0b-4930-4e05-a8ba-ddcb36d7d6f7"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Status "NOT READY"]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Status Station5 einholen" mc="Standard.OpaqueAction" uid="c434d215-0ff7-4bd8-bf6c-ee6f98d16762"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="9dd51bf8-f066-4aef-bdaf-261808a1e3ea"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Status "READY"]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Werkstück ablegen" mc="Standard.CallBehaviorAction" uid="ce45479f-2ec5-488b-a35e-ffaf5ac37151"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Werkstück ablegen" mc="Standard.CallBehaviorAction" uid="ce45479f-2ec5-488b-a35e-ffaf5ac37151"/>
          <ATTRIBUTES>
            <ATT name="IsSynchronous">true</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Werkstück ablegen]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Called">
              <ID name="Werkstück ablegen" mc="Standard.Activity" uid="40cb2b16-ae8e-454a-b770-011d5ecc79b8"/>
            </LINK>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="62cb4203-e346-422f-8d66-0758c02d95bc"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="ce536016-ca6d-4a66-b5b9-e20d2195e36c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Status &quot;Bereit&quot; an Station5 melden" mc="Standard.OpaqueAction" uid="a2c77ade-0249-4cc7-aff3-b0f82fd82615"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Status "Bereit" an Station5 melden]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Output">
              <OBJECT>
                <ID name="Status" mc="Standard.OutputPin" uid="01792d87-d9c1-4a8d-a241-9819d484c99a"/>
                <ATTRIBUTES>
                  <ATT name="IsControl">false</ATT>
                  <ATT name="IsExpansion">false</ATT>
                  <ATT name="IsControlType">false</ATT>
                  <ATT name="Ordering">FIFO</ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="UpperBound"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Status]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="c85c37c2-e6f1-4dff-8702-9e851a617d27"/>
                      <ATTRIBUTES>
                        <ATT name="TransformationBehavior"></ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="IsMultiCast">false</ATT>
                        <ATT name="IsMultiReceive">false</ATT>
                        <ATT name="Effect">ReadFlow</ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="" mc="Standard.InstanceNode" uid="2963820d-9b6f-4782-9e62-f1e13f7a8c80"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="0fc42794-243d-4795-84bd-72f589dd7b80"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Status Station5 einholen" mc="Standard.OpaqueAction" uid="c434d215-0ff7-4bd8-bf6c-ee6f98d16762"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InstanceNode" uid="2963820d-9b6f-4782-9e62-f1e13f7a8c80"/>
          <ATTRIBUTES>
            <ATT name="IsControlType">false</ATT>
            <ATT name="Ordering">FIFO</ATT>
            <ATT name="SelectionBehavior"></ATT>
            <ATT name="UpperBound"><![CDATA[1]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="SPS_Station_5" mc="Standard.BindableInstance" uid="4a104b21-bd3e-4177-9a2c-4bee0a1e3e1c"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="a7549170-c324-4cbb-ac82-45eff891bba0"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Übergabe" mc="Standard.ActivityDiagram" uid="859d1131-1a60-43bf-b9af-4e5ac43dbbd4"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>