<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Arm einfahren" version="4">
  <OBJECT>
    <ID name="Arm einfahren" mc="Standard.Activity" uid="40c62d42-147c-4d04-83f7-1d0893296adb"/>
    <PID name="station4" mc="Standard.Package" uid="4341dced-0c2b-4e8c-aa73-b4d8b2d9c054"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Arm einfahren]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="Arm einfahren" mc="Standard.OpaqueAction" uid="6f8bebab-001f-458f-b934-d18efb892ed1"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Arm einfahren]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Output">
              <OBJECT>
                <ID name="X-Achse" mc="Standard.OutputPin" uid="195ec680-5240-483a-9d35-18836d9b7f76"/>
                <ATTRIBUTES>
                  <ATT name="IsControl">false</ATT>
                  <ATT name="IsExpansion">false</ATT>
                  <ATT name="IsControlType">false</ATT>
                  <ATT name="Ordering">FIFO</ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="UpperBound"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[X-Achse]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="e3b64804-2fa2-43d0-af70-f8053507091f"/>
                      <ATTRIBUTES>
                        <ATT name="TransformationBehavior"></ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="IsMultiCast">false</ATT>
                        <ATT name="IsMultiReceive">false</ATT>
                        <ATT name="Effect">ReadFlow</ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="" mc="Standard.InstanceNode" uid="eed85203-43a4-4d6d-9f46-feb656e989ea"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="7beb5cf6-b6e0-422e-b7e8-f1b268e0a009"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Arm eingefahren?" mc="Standard.OpaqueAction" uid="2b8659a6-8388-4fd8-ac40-9b06b568bf6c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Arm eingefahren?" mc="Standard.OpaqueAction" uid="2b8659a6-8388-4fd8-ac40-9b06b568bf6c"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Arm eingefahren?]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Input">
              <OBJECT>
                <ID name="X-Achse Sensor" mc="Standard.InputPin" uid="d46d1bd4-1cde-44ae-bbc7-c8878170429e"/>
                <ATTRIBUTES>
                  <ATT name="IsSelf">false</ATT>
                  <ATT name="IsControl">false</ATT>
                  <ATT name="IsExpansion">false</ATT>
                  <ATT name="IsControlType">false</ATT>
                  <ATT name="Ordering">FIFO</ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="UpperBound"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[X-Achse Sensor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="959bc454-993d-4283-a913-2728acc18f1c"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Ja]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="04f52384-0054-4a19-bad9-0a3e90d3536d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Initial Node" mc="Standard.InitialNode" uid="aa8ce756-72f4-47bf-92e2-5177c4f16455"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Initial Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="7b7d5836-eb5d-46ec-a14f-9a72b24a5507"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Arm einfahren" mc="Standard.OpaqueAction" uid="6f8bebab-001f-458f-b934-d18efb892ed1"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="501f3b65-fdff-418a-8e62-a9c67e11189a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Activity Final Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="04f52384-0054-4a19-bad9-0a3e90d3536d"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="7a02e3e8-ac21-4c66-b527-736922850d6a"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="501f3b65-fdff-418a-8e62-a9c67e11189a"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="db217fd2-acea-4569-8310-704bfa8cf5b4"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Nein]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Arm eingefahren?" mc="Standard.OpaqueAction" uid="2b8659a6-8388-4fd8-ac40-9b06b568bf6c"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InstanceNode" uid="eed85203-43a4-4d6d-9f46-feb656e989ea"/>
          <ATTRIBUTES>
            <ATT name="IsControlType">false</ATT>
            <ATT name="Ordering">FIFO</ATT>
            <ATT name="SelectionBehavior"></ATT>
            <ATT name="UpperBound"><![CDATA[1]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="X-Achse Linearzylinder" mc="Standard.Instance" uid="e071ec1a-204d-438c-82ff-d3348aca58e8"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InstanceNode" uid="60e2ae03-fb8a-4f93-bd9c-19f40a12ef9c"/>
          <ATTRIBUTES>
            <ATT name="IsControlType">false</ATT>
            <ATT name="Ordering">FIFO</ATT>
            <ATT name="SelectionBehavior"></ATT>
            <ATT name="UpperBound"><![CDATA[1]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="X-Achse" mc="Standard.Instance" uid="e524a529-d7cf-42ac-b620-18d38b5dc6bc"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="55e09f0e-b66b-4498-be40-5a3e6b72d9a8"/>
                <ATTRIBUTES>
                  <ATT name="TransformationBehavior"></ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="IsMultiCast">false</ATT>
                  <ATT name="IsMultiReceive">false</ATT>
                  <ATT name="Effect">ReadFlow</ATT>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="X-Achse Sensor" mc="Standard.InputPin" uid="d46d1bd4-1cde-44ae-bbc7-c8878170429e"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="5f96b876-caa2-4173-9379-bfc53e9c3e51"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Arm einfahren" mc="Standard.ActivityDiagram" uid="0167abed-bc96-42b6-b56c-c693dfc198b7"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>