<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Hebezylinder einfahren" version="4">
  <OBJECT>
    <ID name="Hebezylinder einfahren" mc="Standard.Activity" uid="6a9516ec-97d0-47b7-a4fa-e9aee6f479b6"/>
    <PID name="station4" mc="Standard.Package" uid="4341dced-0c2b-4e8c-aa73-b4d8b2d9c054"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Hebezylinder einfahren]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="Hebezylinder einfahren" mc="Standard.OpaqueAction" uid="33218b8a-9842-40e8-abc5-c12c20e48cbd"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Hebezylinder einfahren]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Output">
              <OBJECT>
                <ID name="Z-Achse" mc="Standard.OutputPin" uid="4f5d1af0-7e9d-4fec-9832-2647bf6708f6"/>
                <ATTRIBUTES>
                  <ATT name="IsControl">false</ATT>
                  <ATT name="IsExpansion">false</ATT>
                  <ATT name="IsControlType">false</ATT>
                  <ATT name="Ordering">FIFO</ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="UpperBound"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Z-Achse]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Outgoing">
                    <OBJECT>
                      <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="ac11a897-7e1a-460a-bc3f-90933e956b55"/>
                      <ATTRIBUTES>
                        <ATT name="TransformationBehavior"></ATT>
                        <ATT name="SelectionBehavior"></ATT>
                        <ATT name="IsMultiCast">false</ATT>
                        <ATT name="IsMultiReceive">false</ATT>
                        <ATT name="Effect">ReadFlow</ATT>
                        <ATT name="Guard"></ATT>
                        <ATT name="Weight"><![CDATA[1]]></ATT>
                        <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES>
                        <LINK relation="Target">
                          <REFOBJ>
                            <ID name="" mc="Standard.InstanceNode" uid="fdaa44f2-02d3-4a27-9d10-a9b77f19f716"/>
                          </REFOBJ>
                        </LINK>
                      </DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="625733b5-1a7b-4018-846e-cff1b1111275"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Hebezylinder eingefahren?" mc="Standard.OpaqueAction" uid="078e1824-c086-469e-a693-27ecf2518618"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Hebezylinder eingefahren?" mc="Standard.OpaqueAction" uid="078e1824-c086-469e-a693-27ecf2518618"/>
          <ATTRIBUTES>
            <ATT name="Body"></ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Hebezylinder eingefahren?]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Input">
              <OBJECT>
                <ID name="Z-Achse Sensor" mc="Standard.InputPin" uid="1306922a-dbbf-4b9e-806a-70eb9699602d"/>
                <ATTRIBUTES>
                  <ATT name="IsSelf">false</ATT>
                  <ATT name="IsControl">false</ATT>
                  <ATT name="IsExpansion">false</ATT>
                  <ATT name="IsControlType">false</ATT>
                  <ATT name="Ordering">FIFO</ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="UpperBound"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[Z-Achse Sensor]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="33d18972-e78e-476e-9ae0-d8ffba45a91d"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="9d0d1c19-66c0-40a0-acd1-a2ce5d565634"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Initial Node" mc="Standard.InitialNode" uid="3d9ca3f0-2b81-483b-aaf3-127a1b7d7f8d"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Initial Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="960c96b7-1dfb-4ff1-9614-ff64f724ae19"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Hebezylinder einfahren" mc="Standard.OpaqueAction" uid="33218b8a-9842-40e8-abc5-c12c20e48cbd"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="2e05b5fa-ce8d-47d8-9228-d18c76e487aa"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Activity Final Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Decision-Merge" mc="Standard.DecisionMergeNode" uid="9d0d1c19-66c0-40a0-acd1-a2ce5d565634"/>
          <ATTRIBUTES>
            <ATT name="DecisionKind">ExclusiveDecision</ATT>
            <ATT name="DecisionInputBehavior"></ATT>
            <ATT name="Name"><![CDATA[Decision-Merge]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="313843de-9789-49d7-aeef-3fc980efe8a0"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Ja]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="2e05b5fa-ce8d-47d8-9228-d18c76e487aa"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="54d26784-44b3-479c-b2b7-ba7afe5587bf"/>
                <ATTRIBUTES>
                  <ATT name="Guard"><![CDATA[Nein]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Hebezylinder eingefahren?" mc="Standard.OpaqueAction" uid="078e1824-c086-469e-a693-27ecf2518618"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InstanceNode" uid="d864c0c6-2648-4405-badc-354914c3015d"/>
          <ATTRIBUTES>
            <ATT name="IsControlType">false</ATT>
            <ATT name="Ordering">FIFO</ATT>
            <ATT name="SelectionBehavior"></ATT>
            <ATT name="UpperBound"><![CDATA[1]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="Z-Achse" mc="Standard.Instance" uid="87d8cbf6-1760-42fb-af4b-420fdcc6d9e3"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="7d0ab5cf-871e-44dd-af7a-a221b4a51fe5"/>
                <ATTRIBUTES>
                  <ATT name="TransformationBehavior"></ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="IsMultiCast">false</ATT>
                  <ATT name="IsMultiReceive">false</ATT>
                  <ATT name="Effect">ReadFlow</ATT>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Z-Achse Sensor" mc="Standard.InputPin" uid="1306922a-dbbf-4b9e-806a-70eb9699602d"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InstanceNode" uid="fdaa44f2-02d3-4a27-9d10-a9b77f19f716"/>
          <ATTRIBUTES>
            <ATT name="IsControlType">false</ATT>
            <ATT name="Ordering">FIFO</ATT>
            <ATT name="SelectionBehavior"></ATT>
            <ATT name="UpperBound"><![CDATA[1]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="Z-Achse Linearzylinder" mc="Standard.Instance" uid="9144bc32-29ec-463a-966f-9014dd1bce41"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="5daefe72-fc56-4788-b44a-9a6d2c914014"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Hebezylinder einfahren" mc="Standard.ActivityDiagram" uid="b283af14-62be-41ed-bde2-ac62fc680471"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>