<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="station3" version="4">
  <OBJECT>
    <ID name="station3" mc="Standard.Class" uid="dd585102-b92a-4de0-bfec-0ff8fa95cf66"/>
    <PID name="station3" mc="Standard.Package" uid="550f03f5-e7b7-4c4a-988a-450cc6cbfc80"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[station3]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="InternalStructure">
        <OBJECT>
          <ID name="workpieceOnSlide" mc="Standard.Port" uid="0665a0d9-a6a0-4e60-bd86-3cd4f164ca11"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">In</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[workpieceOnSlide]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="FlowPort" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-1a57-0000-000000000000"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="93a3254d-2be9-4ea3-b3f1-f846185f3d34"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TagParameter" uid="2b19bbc0-c950-4277-9eb1-9a944cb8b231"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[in]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="FlowPort_direction" mc="Infrastructure.TagType" uid="00bc42a4-0000-1a5f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="workpieceReadyStation2" mc="Standard.Port" uid="2941a967-30a9-467f-b8e9-0bf386e00328"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[workpieceReadyStation2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="workpieceInBowl3" mc="Standard.Port" uid="ab7a5df1-5cc1-4c74-b85a-ac6f203aaa27"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">Out</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[workpieceInBowl3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <REFOBJ>
                <ID name="workpieceType" mc="Standard.Enumeration" uid="752386fd-a7c1-4525-97a5-85b8fe51814a"/>
              </REFOBJ>
            </LINK>
            <LINK relation="Extension">
              <FOREIGNID name="FlowPort" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-1a57-0000-000000000000"/>
            </LINK>
            <COMP relation="Tag">
              <OBJECT>
                <ID name="" mc="Infrastructure.TaggedValue" uid="f688f06c-c0d1-49d4-949f-8ee9e441a7a2"/>
                <ATTRIBUTES>
                  <ATT name="Name"></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <COMP relation="Actual">
                    <OBJECT>
                      <ID name="" mc="Infrastructure.TagParameter" uid="50162dfc-551f-4557-b9df-a2dff286e644"/>
                      <ATTRIBUTES>
                        <ATT name="Value"><![CDATA[out]]></ATT>
                        <ATT name="status">1970354901745664</ATT>
                      </ATTRIBUTES>
                      <DEPENDENCIES></DEPENDENCIES>
                    </OBJECT>
                  </COMP>
                  <LINK relation="Definition">
                    <FOREIGNID name="FlowPort_direction" mc="Infrastructure.TagType" uid="00bc42a4-0000-1a5f-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="readyForReceivingStation2" mc="Standard.Port" uid="61c10e7a-1a29-4839-b3c2-73531abefd80"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[readyForReceivingStation2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="receivedStation2" mc="Standard.Port" uid="a64dd522-3038-4df8-8f3d-e4dad327dd4c"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[receivedStation2]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="emergencyShutdownStation3" mc="Standard.Port" uid="30298211-b33a-47f8-ad43-6994aaf7e2de"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[emergencyShutdownStation3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="workpieceReadyBowl3" mc="Standard.Port" uid="7363056c-1971-4015-88d5-e8d4bee0d23a"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[workpieceReadyBowl3]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="workpiecePicked" mc="Standard.Port" uid="82f432d6-1101-4bf8-9618-1eb0e65073f8"/>
          <ATTRIBUTES>
            <ATT name="IsBehavior">false</ATT>
            <ATT name="IsService">true</ATT>
            <ATT name="IsConjugated">false</ATT>
            <ATT name="Direction">None</ATT>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[workpiecePicked]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BindableInstance" uid="6b12739e-acce-49a6-b901-d394dc114873"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="roundTable" mc="Standard.Class" uid="61b37c13-33fe-4d4b-bba1-1ffed7204e27"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="rotate" mc="Standard.Port" uid="57c856ef-4d19-4d5f-885d-78549b95f0c1"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[rotate]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="rotate" mc="Standard.Port" uid="daf671a7-8606-48d0-86b1-e0917800a39a"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="inPosition" mc="Standard.Port" uid="78590cb1-3950-4c80-9337-8a6fb7e00ba3"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[inPosition]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="inPosition" mc="Standard.Port" uid="1aaf020d-03e8-421d-a3ac-b4148e72c43d"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="bowl0Empty" mc="Standard.Port" uid="3cf9ad61-0104-43d7-aa13-1da1122f68a2"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[bowl0Empty]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="bowl0Empty" mc="Standard.Port" uid="7de0e840-1e94-4cc2-9389-d47db0654771"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BindableInstance" uid="48c71534-a54d-43f8-afdd-17b9966a4108"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="Drill" mc="Standard.Class" uid="f524dfc5-7e6e-4115-8eb1-f5b0ac4efc37"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="moveDrill" mc="Standard.Port" uid="efdbb8bf-0494-4248-ac41-14f69d2e8dfc"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[moveDrill]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="moveDrill" mc="Standard.Port" uid="cad0177b-0ba5-4d45-a382-73d58878a0f4"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="startDrill" mc="Standard.Port" uid="826878e0-fdec-4bb2-9cdd-512898952df6"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[startDrill]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="startDrill" mc="Standard.Port" uid="9dbea62c-6d84-4b82-99e2-41abbee3407a"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="directionUp" mc="Standard.Port" uid="3d8f556e-5b17-4072-b36a-dd6766b6d741"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[directionUp]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="directionUp" mc="Standard.Port" uid="cda2d496-dde2-44a9-ba95-875bd618724f"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.BindableInstance" uid="618537fe-8564-468d-a01b-c9faa8e3dcb6"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="holeTester" mc="Standard.Class" uid="d406f12c-7a6a-44b8-99aa-006d67753f42"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="moveTester" mc="Standard.Port" uid="6a4c8c0d-7cf3-4ec3-8d7f-b78512e1e67e"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[moveTester]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="moveTester" mc="Standard.Port" uid="3471d4b4-ca65-40ad-9257-76eccd25e5cd"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="directionUp" mc="Standard.Port" uid="2a7e9868-9f34-4083-bdd6-3d11aee64344"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[directionUp]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="directionUp" mc="Standard.Port" uid="f5e0d2dc-fafc-4ab7-b631-f82f6576c387"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="isPressed" mc="Standard.Port" uid="109ea1f4-fd3e-4eeb-8a02-422b086d3c90"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[isPressed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="isPressed" mc="Standard.Port" uid="a803e7ca-6df7-4ef7-957e-ffbc9114ee18"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="yellow" mc="Standard.BindableInstance" uid="ecbe0c62-2ee9-49fb-8426-96b34bab830c"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[yellow]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="button" mc="Standard.Class" uid="bbdc4a21-7f9e-46a5-88d7-383be3e9d1ea"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="buttonIsPressed" mc="Standard.Port" uid="d2f52483-6393-42d2-8754-3b3b57144c96"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[buttonIsPressed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="buttonIsPressed" mc="Standard.Port" uid="abcb185f-0aba-48d9-ac2f-ff5af3d10cd5"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="lightButton" mc="Standard.Port" uid="7330ddf5-e276-483b-ba1c-deec488725d3"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[lightButton]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="lightButton" mc="Standard.Port" uid="665fe720-22ad-402d-bd30-00f056821cce"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="red" mc="Standard.BindableInstance" uid="3f654bcc-b7f9-4e2e-976c-85008c669c34"/>
          <ATTRIBUTES>
            <ATT name="IsConstant">false</ATT>
            <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
            <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
            <ATT name="Value"></ATT>
            <ATT name="Name"><![CDATA[red]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Base">
              <ID name="button" mc="Standard.Class" uid="bbdc4a21-7f9e-46a5-88d7-383be3e9d1ea"/>
            </LINK>
            <COMP relation="Part">
              <OBJECT>
                <ID name="buttonIsPressed" mc="Standard.Port" uid="04069a5e-ee90-4c88-bfc3-81d5a1030d45"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[buttonIsPressed]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="buttonIsPressed" mc="Standard.Port" uid="abcb185f-0aba-48d9-ac2f-ff5af3d10cd5"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="lightButton" mc="Standard.Port" uid="8ba0fcb2-a2b1-4f3d-89e1-a33da790f980"/>
                <ATTRIBUTES>
                  <ATT name="IsBehavior">false</ATT>
                  <ATT name="IsService">true</ATT>
                  <ATT name="IsConjugated">false</ATT>
                  <ATT name="Direction">None</ATT>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[lightButton]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="RepresentedFeature">
                    <REFOBJ>
                      <ID name="lightButton" mc="Standard.Port" uid="665fe720-22ad-402d-bd30-00f056821cce"/>
                    </REFOBJ>
                  </LINK>
                  <LINK relation="Base">
                    <FOREIGNID name="boolean" mc="Standard.DataType" uid="00000004-0000-0005-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
      <COMP relation="Product">
        <COMPID name="Internal Block diagram" mc="Standard.StaticDiagram" uid="39b0c9f3-94e1-419f-9d96-019faacd0ede"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>