<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Werkstückhöhe messen" version="4">
  <OBJECT>
    <ID name="Werkstückhöhe messen" mc="Standard.Activity" uid="d7d5bd53-e75b-4f16-84d6-c4d59300be0f"/>
    <PID name="Modul Messen" mc="Standard.Package" uid="ea0ffaa7-7310-463d-877e-56fa9afb62b8"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Werkstückhöhe messen]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedNode">
        <OBJECT>
          <ID name="Initial Node" mc="Standard.InitialNode" uid="f1cc1168-4771-4b23-abb1-4316eee80006"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Initial Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="c536f6f8-139a-4bbe-b77b-805892983d96"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Call Operation" mc="Standard.CallOperationAction" uid="1bae21c0-a3e6-4396-8730-c1f781fc7067"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="b3f3de31-705e-4904-bbb3-e2a1de7d1783"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Activity Final Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="" mc="Standard.InstanceNode" uid="b79b13eb-88cf-4282-8e67-e7b96f1b6718"/>
          <ATTRIBUTES>
            <ATT name="IsControlType">false</ATT>
            <ATT name="Ordering">FIFO</ATT>
            <ATT name="SelectionBehavior"></ATT>
            <ATT name="UpperBound"><![CDATA[1]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Represented">
              <REFOBJ>
                <ID name="Prüfzylinder" mc="Standard.BindableInstance" uid="b309b255-c37d-47a9-84fe-792f1e45ae54"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="3a546e58-e0d3-4f5e-bac9-67cfe6461825"/>
                <ATTRIBUTES>
                  <ATT name="TransformationBehavior"></ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="IsMultiCast">false</ATT>
                  <ATT name="IsMultiReceive">false</ATT>
                  <ATT name="Effect">ReadFlow</ATT>
                  <ATT name="Guard"><![CDATA[Prüfzylinder hochgefahren]]></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Call Operation" mc="Standard.CallOperationAction" uid="1bae21c0-a3e6-4396-8730-c1f781fc7067"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Call Operation" mc="Standard.CallOperationAction" uid="1bae21c0-a3e6-4396-8730-c1f781fc7067"/>
          <ATTRIBUTES>
            <ATT name="IsSynchronous">true</ATT>
            <ATT name="IsMultipleInstance">false</ATT>
            <ATT name="IsCompensation">false</ATT>
            <ATT name="Name"><![CDATA[Call Operation]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Called">
              <REFOBJ>
                <ID name="Messen" mc="Standard.Operation" uid="b7e4883a-f1ce-49c6-beca-68ce3fce6b7f"/>
              </REFOBJ>
            </LINK>
            <COMP relation="Outgoing">
              <OBJECT>
                <ID name="ObjectFlow" mc="Standard.ObjectFlow" uid="39621e3f-ce47-412c-96c4-27736ae4c249"/>
                <ATTRIBUTES>
                  <ATT name="TransformationBehavior"></ATT>
                  <ATT name="SelectionBehavior"></ATT>
                  <ATT name="IsMultiCast">false</ATT>
                  <ATT name="IsMultiReceive">false</ATT>
                  <ATT name="Effect">CreateFlow</ATT>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ObjectFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Object Node" mc="Standard.InstanceNode" uid="e20bc5f7-d6ca-4428-814d-7ec36b4d2952"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="99395521-84f3-4ef8-b85d-91d1b65ad671"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="Activity Final Node" mc="Standard.ActivityFinalNode" uid="b3f3de31-705e-4904-bbb3-e2a1de7d1783"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
              <OBJECT>
                <ID name="ControlFlow" mc="Standard.ControlFlow" uid="52b64b59-fec3-441b-a9e1-c259f848c51a"/>
                <ATTRIBUTES>
                  <ATT name="Guard"></ATT>
                  <ATT name="Weight"><![CDATA[1]]></ATT>
                  <ATT name="Name"><![CDATA[ControlFlow]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Target">
                    <REFOBJ>
                      <ID name="" mc="Standard.InstanceNode" uid="b79b13eb-88cf-4282-8e67-e7b96f1b6718"/>
                    </REFOBJ>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
            <COMP relation="Descriptor">
              <OBJECT>
                <ID name="Note" mc="Infrastructure.Note" uid="8b5fb141-b039-4b50-b482-6a932b81b261"/>
                <ATTRIBUTES>
                  <ATT name="Content"><![CDATA[Call is synchronous]]></ATT>
                  <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
                  <ATT name="Name"><![CDATA[Note]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES>
                  <LINK relation="Model">
                    <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
                  </LINK>
                </DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Object Node" mc="Standard.InstanceNode" uid="e20bc5f7-d6ca-4428-814d-7ec36b4d2952"/>
          <ATTRIBUTES>
            <ATT name="IsControlType">false</ATT>
            <ATT name="Ordering">FIFO</ATT>
            <ATT name="SelectionBehavior"></ATT>
            <ATT name="UpperBound"><![CDATA[1]]></ATT>
            <ATT name="Name"><![CDATA[Object Node]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="RepresentedAttribute">
              <REFOBJ>
                <ID name="Höhe" mc="Standard.Attribute" uid="7fd72822-36b2-4e7f-a398-9d19bbce4ae0"/>
              </REFOBJ>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="bc37484c-4a33-412e-9ca5-cfb8a2ea597e"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <COMP relation="Declared">
              <OBJECT>
                <ID name="Object Node" mc="Standard.BindableInstance" uid="1130add9-cb26-4bfd-be7c-b717a40d5c36"/>
                <ATTRIBUTES>
                  <ATT name="IsConstant">false</ATT>
                  <ATT name="MultiplicityMin"><![CDATA[1]]></ATT>
                  <ATT name="MultiplicityMax"><![CDATA[1]]></ATT>
                  <ATT name="Value"></ATT>
                  <ATT name="Name"><![CDATA[Object Node]]></ATT>
                  <ATT name="status">1970354901745664</ATT>
                </ATTRIBUTES>
                <DEPENDENCIES></DEPENDENCIES>
              </OBJECT>
            </COMP>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="AD Werkstückhöhe messen" mc="Standard.ActivityDiagram" uid="034feb45-479a-4e22-bbfc-52f4334755eb"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>