<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Station56" version="4">
  <OBJECT>
    <ID name="Station56" mc="Standard.Project" uid="3e7cef2b-7bdd-4318-9a86-c0ec9e2d1c28"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Station56]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="station56" mc="Standard.Package" uid="e23dad85-9807-4f9d-ba83-d9a87528d62d"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Station56" mc="Infrastructure.DiagramSet" uid="20e7117b-f4ed-4908-b3c6-249bbb7c3e62"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>