<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Gelbe Lampe ausschalten" version="4">
  <OBJECT>
    <ID name="Gelbe Lampe ausschalten" mc="Standard.Activity" uid="f598059a-e1b1-424f-aae2-8cf8fb9f91e8"/>
    <PID name="station6" mc="Standard.Package" uid="f018be07-c9c4-4169-bd4e-53bb2f67f0d4"/>
    <ATTRIBUTES>
      <ATT name="IsSingleExecution">false</ATT>
      <ATT name="IsReadOnly">false</ATT>
      <ATT name="IsReentrant">false</ATT>
      <ATT name="Name"><![CDATA[Gelbe Lampe ausschalten]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedCollaboration">
        <OBJECT>
          <ID name="locals" mc="Standard.Collaboration" uid="1f166b21-017d-4d38-8f3d-9577df16d0c7"/>
          <ATTRIBUTES>
            <ATT name="IsConcurrent">false</ATT>
            <ATT name="IsAbstract">false</ATT>
            <ATT name="IsLeaf">false</ATT>
            <ATT name="IsRoot">false</ATT>
            <ATT name="Visibility">Public</ATT>
            <ATT name="Name"><![CDATA[locals]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES></DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Activity diagram" mc="Standard.ActivityDiagram" uid="446f585c-8d91-4ebd-8efc-a984aee4be48"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>