<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="station6" version="4">
  <OBJECT>
    <ID name="station6" mc="Standard.Package" uid="f018be07-c9c4-4169-bd4e-53bb2f67f0d4"/>
    <PID name="Station6" mc="Standard.Project" uid="156dc51b-d77c-4874-b5d6-d170a87dfc3c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[station6]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Mensch" mc="Standard.Actor" uid="bd5d0f31-8bb6-447a-bbee-a7ce75bd955f"/>
        <COMPID name="SPS5" mc="Standard.Actor" uid="8682cd0e-a625-4bb7-ae49-c4dee49cbd4e"/>
        <COMPID name="Einschalten" mc="Standard.UseCase" uid="94990327-d348-40f8-8d28-52fdf436b6c6"/>
        <COMPID name="Ausschalten" mc="Standard.UseCase" uid="21dd4647-57b4-4bc7-9327-4908171b2f87"/>
        <COMPID name="Not-Aus" mc="Standard.UseCase" uid="71698cd8-1b96-4262-b922-e4260a78b539"/>
        <COMPID name="Werkstück einsortieren" mc="Standard.UseCase" uid="4d802672-a200-44aa-8955-b7fd1b5fbae4"/>
        <COMPID name="Werkstück entgegennehmen" mc="Standard.UseCase" uid="289657ec-91ca-4f42-8c42-4b1db64b020d"/>
        <COMPID name="Weiche 1 stellen" mc="Standard.UseCase" uid="5d4a3312-4cf5-48fd-9f87-340e31d1a14a"/>
        <COMPID name="Weiche 2 stellen" mc="Standard.UseCase" uid="09eb9ccc-6747-4d0a-8964-6ebba935a3e2"/>
        <COMPID name="Förderband bedienen" mc="Standard.UseCase" uid="9033eee5-ed39-49f5-943e-ebd899933b47"/>
        <COMPID name="Zurücksetzen" mc="Standard.UseCase" uid="c36e52b2-6f4e-4344-bf34-5f84e7e6afed"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="station6 Use Case diagram" mc="Standard.UseCaseDiagram" uid="81d79a5d-edea-436a-bed4-a3eb292a073e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>