<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="station6" version="4">
  <OBJECT>
    <ID name="station6" mc="Standard.Package" uid="f018be07-c9c4-4169-bd4e-53bb2f67f0d4"/>
    <PID name="Station6" mc="Standard.Project" uid="156dc51b-d77c-4874-b5d6-d170a87dfc3c"/>
    <ATTRIBUTES>
      <ATT name="IsInstantiable">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[station6]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedBehavior">
        <COMPID name="Activity" mc="Standard.Activity" uid="399e9e21-9e4a-4629-b5ac-0f4c99c77f89"/>
        <COMPID name="Gelbe Lampe einschalten" mc="Standard.Activity" uid="2684d113-c9c0-44b6-922a-e333aee3057f"/>
        <COMPID name="Gelbe Lampe ausschalten" mc="Standard.Activity" uid="f598059a-e1b1-424f-aae2-8cf8fb9f91e8"/>
        <COMPID name="Rote Lampe einschalten" mc="Standard.Activity" uid="2fa5372e-68e3-421d-a77a-03c84ceef63c"/>
        <COMPID name="Rote Lampe ausschalten" mc="Standard.Activity" uid="f2cb911b-3f40-4288-ac28-aa586c03a0e5"/>
        <COMPID name="SPS6 ausschalten" mc="Standard.Activity" uid="18893090-cca8-4a5c-904e-cfebd798b7a7"/>
        <COMPID name="Interaction" mc="Standard.Interaction" uid="06469e0f-30a0-4f17-83d1-d4f1ea24d9aa"/>
      </COMP>
      <COMP relation="OwnedInformationFlow">
        <OBJECT>
          <ID name="Ein-/Ausschalten" mc="Standard.InformationFlow" uid="d9efddd4-b874-478c-b6c2-f8ac5a5418e9"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Ein-/Ausschalten]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Conveyed">
              <ID name="Einschalten" mc="Standard.UseCase" uid="94990327-d348-40f8-8d28-52fdf436b6c6"/>
              <ID name="Ausschalten" mc="Standard.UseCase" uid="21dd4647-57b4-4bc7-9327-4908171b2f87"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Lampe ein-/ausschalten" mc="Standard.InformationFlow" uid="aa6980fe-bf1f-401f-a7cf-58c9e7fb7ecf"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Lampe ein-/ausschalten]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Conveyed">
              <ID name="Einschalten" mc="Standard.UseCase" uid="94990327-d348-40f8-8d28-52fdf436b6c6"/>
              <ID name="Ausschalten" mc="Standard.UseCase" uid="21dd4647-57b4-4bc7-9327-4908171b2f87"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Not-Aus" mc="Standard.InformationFlow" uid="523c4afd-c7d5-41c2-8b4c-9f2d7f784a73"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Not-Aus]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Conveyed">
              <ID name="Not-Aus" mc="Standard.UseCase" uid="71698cd8-1b96-4262-b922-e4260a78b539"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Lampe einschalten" mc="Standard.InformationFlow" uid="4a760ca9-085b-4127-bcb6-a1fb9a214d1c"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Lampe einschalten]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Conveyed">
              <ID name="Not-Aus" mc="Standard.UseCase" uid="71698cd8-1b96-4262-b922-e4260a78b539"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Förderband ein-/ausschalten" mc="Standard.InformationFlow" uid="6b45545b-83ea-4728-8f3f-6fae0419cecf"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Förderband ein-/ausschalten]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Conveyed">
              <ID name="Förderband bedienen" mc="Standard.UseCase" uid="9033eee5-ed39-49f5-943e-ebd899933b47"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Bereit für Werkstück" mc="Standard.InformationFlow" uid="d23b19fa-c57f-41d7-be34-e6b6a359399e"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Bereit für Werkstück]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Conveyed">
              <ID name="Werkstück einsortieren" mc="Standard.UseCase" uid="4d802672-a200-44aa-8955-b7fd1b5fbae4"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Werkstück wird übergeben" mc="Standard.InformationFlow" uid="ba3bde42-ecde-4f6e-813f-68da8c5a0800"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Werkstück wird übergeben]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Conveyed">
              <ID name="Werkstück entgegennehmen" mc="Standard.UseCase" uid="289657ec-91ca-4f42-8c42-4b1db64b020d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Werkstück erhalten?" mc="Standard.InformationFlow" uid="1112e980-3910-4297-9c54-88b7c51b1a02"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Werkstück erhalten?]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Conveyed">
              <ID name="Werkstück entgegennehmen" mc="Standard.UseCase" uid="289657ec-91ca-4f42-8c42-4b1db64b020d"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Werkstück im Lager?" mc="Standard.InformationFlow" uid="8c3e0076-3024-457c-b3bd-fe23b06a9b03"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Werkstück im Lager?]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Conveyed">
              <ID name="Werkstück einsortieren" mc="Standard.UseCase" uid="4d802672-a200-44aa-8955-b7fd1b5fbae4"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Weiche 1 stellen" mc="Standard.InformationFlow" uid="6398a30a-0d4f-4f30-8b60-73529a24958a"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Weiche 1 stellen]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Conveyed">
              <ID name="Weiche 1 stellen" mc="Standard.UseCase" uid="5d4a3312-4cf5-48fd-9f87-340e31d1a14a"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
        <OBJECT>
          <ID name="Weiche 2 stellen" mc="Standard.InformationFlow" uid="0886ba5f-0392-4dfa-adbb-5ba3735d5e31"/>
          <ATTRIBUTES>
            <ATT name="Name"><![CDATA[Weiche 2 stellen]]></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Conveyed">
              <ID name="Weiche 2 stellen" mc="Standard.UseCase" uid="09eb9ccc-6747-4d0a-8964-6ebba935a3e2"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
      <COMP relation="OwnedElement">
        <COMPID name="Mensch" mc="Standard.Actor" uid="bd5d0f31-8bb6-447a-bbee-a7ce75bd955f"/>
        <COMPID name="Station5" mc="Standard.Actor" uid="8682cd0e-a625-4bb7-ae49-c4dee49cbd4e"/>
        <COMPID name="Einschalten" mc="Standard.UseCase" uid="94990327-d348-40f8-8d28-52fdf436b6c6"/>
        <COMPID name="Ausschalten" mc="Standard.UseCase" uid="21dd4647-57b4-4bc7-9327-4908171b2f87"/>
        <COMPID name="Not-Aus" mc="Standard.UseCase" uid="71698cd8-1b96-4262-b922-e4260a78b539"/>
        <COMPID name="Werkstück einsortieren" mc="Standard.UseCase" uid="4d802672-a200-44aa-8955-b7fd1b5fbae4"/>
        <COMPID name="Werkstück entgegennehmen" mc="Standard.UseCase" uid="289657ec-91ca-4f42-8c42-4b1db64b020d"/>
        <COMPID name="Weiche 1 stellen" mc="Standard.UseCase" uid="5d4a3312-4cf5-48fd-9f87-340e31d1a14a"/>
        <COMPID name="Weiche 2 stellen" mc="Standard.UseCase" uid="09eb9ccc-6747-4d0a-8964-6ebba935a3e2"/>
        <COMPID name="Förderband bedienen" mc="Standard.UseCase" uid="9033eee5-ed39-49f5-943e-ebd899933b47"/>
        <COMPID name="Station zurücksetzen" mc="Standard.UseCase" uid="c36e52b2-6f4e-4344-bf34-5f84e7e6afed"/>
        <COMPID name="Lagerkapazität prüfen" mc="Standard.UseCase" uid="33280159-260d-4eb0-8947-3e5e8f0f9736"/>
        <COMPID name="Target" mc="Standard.Class" uid="68527277-882d-49c6-b04e-c06b2ba15bf0"/>
        <COMPID name="Station6 " mc="Standard.Class" uid="139810ff-1459-4490-8d2d-e58dd80cebc1"/>
        <COMPID name="Sensor" mc="Standard.Class" uid="dfdde18b-8e58-4ea7-827e-42490479f707"/>
        <COMPID name="Aktor" mc="Standard.Class" uid="770b4512-37dd-414a-8322-502d67ceb885"/>
        <COMPID name="SPS" mc="Standard.Class" uid="047bfcac-4aad-4eb2-ba65-ab6ac9337846"/>
      </COMP>
      <COMP relation="Product">
        <COMPID name="Use Case diagram" mc="Standard.UseCaseDiagram" uid="81d79a5d-edea-436a-bed4-a3eb292a073e"/>
        <COMPID name="Block diagram" mc="Standard.StaticDiagram" uid="cb583ce7-de04-4836-8fd2-1e9abab2088e"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>