<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Station56" version="4">
  <OBJECT>
    <ID name="Station56" mc="Infrastructure.DiagramSet" uid="20e7117b-f4ed-4908-b3c6-249bbb7c3e62"/>
    <PID name="Station56" mc="Standard.Project" uid="3e7cef2b-7bdd-4318-9a86-c0ec9e2d1c28"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[Station56]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Descriptor">
        <OBJECT>
          <ID name="" mc="Infrastructure.Note" uid="1fe5383f-c097-4db8-beb6-6a00d0e7e640"/>
          <ATTRIBUTES>
            <ATT name="Content"><![CDATA[<Enter note text here>]]></ATT>
            <ATT name="MimeType"><![CDATA[text/plain]]></ATT>
            <ATT name="Name"></ATT>
            <ATT name="status">1970354901745664</ATT>
          </ATTRIBUTES>
          <DEPENDENCIES>
            <LINK relation="Model">
              <FOREIGNID name="description" mc="Infrastructure.NoteType" uid="00000000-0000-3e81-0000-000000000000"/>
            </LINK>
          </DEPENDENCIES>
        </OBJECT>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>