<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Station6" version="4">
  <OBJECT>
    <ID name="Station6" mc="Standard.Project" uid="156dc51b-d77c-4874-b5d6-d170a87dfc3c"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Station6]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="station6" mc="Standard.Package" uid="f018be07-c9c4-4169-bd4e-53bb2f67f0d4"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Station6" mc="Infrastructure.DiagramSet" uid="2fd630c5-cd36-4bfe-8f6d-b0f053ebee59"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>