<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Werkstückübergabe von S2 zu S3 beendet" version="4">
  <OBJECT>
    <ID name="Werkstückübergabe von S2 zu S3 beendet" mc="Standard.Signal" uid="f7ca2ef9-0023-4a27-b0cd-5f3d5529579d"/>
    <PID name="Station Prüfen" mc="Standard.Package" uid="388293d9-24ae-4bb0-a8e3-8fe8e442e995"/>
    <ATTRIBUTES>
      <ATT name="IsEvent">true</ATT>
      <ATT name="IsException">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Werkstückübergabe von S2 zu S3 beendet]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>