[Servers]
0\Name=NodeRED - None - None (uatcp-uasc-uabinary)
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://autlab-opc-server-12.tilab.tuwien.ac.at:55380/UA/Target12
0\Server.ApplicationUri=urn:56d5fb0b688e0120:NodeRED-Flex-IIoT-Server
0\Server.ProductUri=NodeRED-Flex-IIoT-Server
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=NodeRED
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate="@ByteArray(0\x82\x4\xd6\x30\x82\x3\xbe\xa0\x3\x2\x1\x2\x2\t\0\xbf\x15\x1d\xf7Z\xd8\xd7\xff\x30\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST0\x1e\x17\r180425114222Z\x17\r330421114222Z0X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xae\x30\xec\xda\xc9\x19\x33\x9e\xa4\xbb\x1b\x37\x38\xb8\xc4S^\x1c\xf4\\\x19\x8c\x93\\#VA\x8e\x8a\xcc\xd4\x10\x38\xf\xf0y-\xb8\x3+7\xe5\x88\xc0#\\jd\xa4?\xa5\xdah4\xc7\"\xf4@\xeb(j{g\x92\xf\x1e\xb2\x81\xeb\x64\xbd\xa1\xbe\x8c\xb5?\xd7\xd3\xb2Q\xc0\r\x92\x45S8\xe5\xbe\xa1\xc2\xe0o\xeenW\xe9\xc7\x9dh\xc0j\xd5\xbc\xbe\xe9_\x9fZ]\xa3\xe\x98\xf1\xfc\x85r~\xf0\xbc\xb2\xed\xb9\x90\x1d\x93/?\xd0\xc5\xbb\xae__J:a\xa2\xea\xd7\xa2\f3 \x99\x61w\xc7K4[\x17\x1d\xeb\x37`\xa3\xb0i\b6\xb0\xd4\x41\xb9\xe6\x85\r\xf6,\xf4\xbb\xa2\x89\xf1\x85\xea\x10\x82\x99\xa0\x5\xa4z\x88R:\x90\x9a\xc8\x80\x82\xb2ZL\xad,\x2\xe3\xd3\rt\xcb\x98\xb3hri_\xfe.;\x13\x16\xc7\x35\xb8?\xce\x65\x61$]\xaa\0\x93\r\n\xe3\xe3z\xbf\t?\x9d\x45\x14j&\xf0\xe3=\x1a\x85\xc7\x61W\xecU\xeeU\x3\a\xb8\xc4\x35\x37\x2\x3\x1\0\x1\xa3\x82\x1\xa1\x30\x82\x1\x9d\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14\x44\xa6\x90\xc5\xffZV\b\x2v\t\xc2\x80h\x8c\xdao)*y0\x81\x89\x6\x3U\x1d#\x4\x81\x81\x30\x7f\x80\x14\x44\xa6\x90\xc5\xffZV\b\x2v\t\xc2\x80h\x8c\xdao)*y\xa1\\\xa4Z0X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST\x82\t\0\xbf\x15\x1d\xf7Z\xd8\xd7\xff\x30\f\x6\x3U\x1d\x13\x4\x5\x30\x3\x1\x1\xff\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x1\x6\x30_\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4R\x16PSelfSigned Certificate generated by Node-OPCUA Certificate utility using openssl0q\x6\x3U\x1d\x11\x4j0h\x86=urn:autlab-opc-server-12.tilab.tuwien.ac.at:Node-OPCUA-Server\x82'autlab-opc-server-12.tilab.tuwien.ac.at0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0i\xcd\x2)\xed\x3\xe4\x9b\x17m2\xaf\xc4\xb4\xc4\x82<h\xed[\r\x17Q\xa3)q\xb5 \xc5\xbd\x95\x12\x31N\xa4\x42\x11\xaan\xabhM*\xcc\x34\xe4\xe8\xe7!\xd0Y\xdb\xc9k|\xc3\xad\xd1r]o\xa6\x64\xec\x18\xfd\xe5~\x7fNj[\x19\x9d\xc7\x85\x90\xdf\x8c}\xd1\x82Q\x84@Py*\xf0\xff\xcb\xb8\x37\xa1\x13\xc6U\x13\n \xef\xd2\xa6\x5\x1e\x9e\x9d\x83w\xef\x8e\x62\x9c\x91\x45\x98`^/\x1f\x99h0\xa8\b\0\x2\x9a\xc2{\0\x62\x1a\xdd\x97yt\xb5\xcc#d\xfNx\xbe\x17\x85\xab\xde\x9d\xa3\x88\xa6\xc3\r\xe2\xdf\x14\xea\xe5\xa9\xb4\xb9\x66\x43`Y\xd0\x19\x8c\x86\xa3\x41r3o4,\x95y<<\xd4\xddhe\x8b\x82\xbe|\xff\x8d\x12\x82\xb3N\x1dK_K\xd9[\x8b\x87j\v\xdd\xa1M\xc0%\xec\xb2\x37\\\xe5\xb9!\xed\xde\xf9\x86\x34\x96?\x18<]\xe2\x34:\xb2\xa9g`\x92\xc9\xd4x\x6\x5uBWN\xa3?W\xd8vu\x91\xb1-\xf0{)"
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=4
0\UserIdentityToken0.PolicyId=username_basic256
0\UserIdentityToken0.TokenType=1
0\UserIdentityToken0.IssuedTokenType=
0\UserIdentityToken0.IssuerEndpointUrl=
0\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
0\UserIdentityToken1.PolicyId=username_basic128
0\UserIdentityToken1.TokenType=1
0\UserIdentityToken1.IssuedTokenType=
0\UserIdentityToken1.IssuerEndpointUrl=
0\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
0\UserIdentityToken2.PolicyId=username_basic256Sha256
0\UserIdentityToken2.TokenType=1
0\UserIdentityToken2.IssuedTokenType=
0\UserIdentityToken2.IssuerEndpointUrl=
0\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
0\UserIdentityToken3.PolicyId=anonymous
0\UserIdentityToken3.TokenType=0
0\UserIdentityToken3.IssuedTokenType=
0\UserIdentityToken3.IssuerEndpointUrl=
0\UserIdentityToken3.SecurityPolicyUri=
0\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
0\SecurityLevel=3
0\DisplayName=NodeRED - None - None (uatcp-uasc-uabinary)
0\UserTokenType=0
0\SessionName=urn:ti23:UnifiedAutomation:UaExpert
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:56d5fb0b688e0120:NodeRED-Flex-IIoT-Server
1\Name=NodeRED - None - None (uatcp-uasc-uabinary)
1\Connected=false
1\ProjectServerId=1
1\ServerUrl=opc.tcp://autlab-opc-server-56.tilab.tuwien.ac.at:55389/UA/Target56
1\Server.ApplicationUri=urn:d4fcaab6c0a3f8b2:NodeRED-IIoT-Server
1\Server.ProductUri=NodeRED-IIoT-Server
1\Server.ApplicationNameLocale=
1\Server.ApplicationNameText=NodeRED
1\Server.ApplicationType=0
1\Server.GatewayServerUri=
1\Server.DiscoveryProfileUri=
1\Server.NoOfDiscoveryUrls=0
1\ServerCertificate="@ByteArray(0\x82\x4\xd6\x30\x82\x3\xbe\xa0\x3\x2\x1\x2\x2\t\0\xd1\xa7\x1c.t\xda\x89 0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST0\x1e\x17\r180426084915Z\x17\r330422084915Z0X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xc4\x8c\xc7\x9f\r2Z\xb6@c\xd2\xab\x41\x8eJQ\xf5=@\x90\xed\xcf\x32\x8d\xe9\xd8\xe5\x14\x41\xf6{b\xa0\xedN;\x86R(f!\x9a\x41\xe\xe4\xf0\x6y\xe7j\x1d\x83\x95\xd6\xa0\xc4\xda\xf3\xed-1\xbb\x8f\xa1\xca\xddr\xf9\xcd\x9b\xd8\xee\x42\x30$\x1d\x94\x15\xd8\xee?\xcd\xaf\xc4^8\xd6\xd0v\xa2\xa7\xf5\xcei/\xb4\x8c\x30\x34\x8a]v\x7fY\t]\xd4\x88\fve\xf3\xfd\xec\xd9\xbb\xad\n\x96\xee\xcc\x1a/.\"\xd9\xbd\xd8\t\xe2:d\x90Rh\xabs\xee\xe8\x44\x61\xc4T\x18I\xb0\xa2\xebL\xc5\xe8\xe2\x82\x94\xe2\xaf\b\xa6=\xcd\v\r\xb0'\x3\xce\x3\x19\xe6\xc7P~\xac\xfcZ\xd3\x9b\xefH\x93,7\xb3w0\xc6\x11n\xac\xae\x9d\xbc<9\x85\x62\x45;\x1e\xaf\xefIW@\x93\x1ePi\xa2\x37&\xc7{\x1b\xa7t\xfb%\xb4^\xe3\x84\xd2\x61\xa0\x9d&\x8d\xde\xe6\x82\xe4\xa7\xf5\x1d\xe8_>h(4y\xdc\x10\xcd\xb1\x63\x18\x45\xc3t\xf3\xdc\xa6\xc1-\x2\x3\x1\0\x1\xa3\x82\x1\xa1\x30\x82\x1\x9d\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14Y\x9c\xc0\xe3\xb1\xf4\xda\x9a\xf1\xac\xbf_\x87nl\aR\xd0m\x8f\x30\x81\x89\x6\x3U\x1d#\x4\x81\x81\x30\x7f\x80\x14Y\x9c\xc0\xe3\xb1\xf4\xda\x9a\xf1\xac\xbf_\x87nl\aR\xd0m\x8f\xa1\\\xa4Z0X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST\x82\t\0\xd1\xa7\x1c.t\xda\x89 0\f\x6\x3U\x1d\x13\x4\x5\x30\x3\x1\x1\xff\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x1\x6\x30_\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4R\x16PSelfSigned Certificate generated by Node-OPCUA Certificate utility using openssl0q\x6\x3U\x1d\x11\x4j0h\x86=urn:autlab-opc-server-56.tilab.tuwien.ac.at:Node-OPCUA-Server\x82'autlab-opc-server-56.tilab.tuwien.ac.at0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\xba\xb9\xdb\xd6YI\xbe\x8b-}\xb2@E\x12R_~\xa9\x13\x45\x81\xcfW\x14_\xb4\x30\xbd\x45\xc7\xbe\x9ar_\xe2\x31{\x98\xc3qJ\xc1#\x95\x8eWKT\xb2\xd0^\xc6\xfc\x9c\xc5\xf8\x92\xfdu\xdbW\"\v\xfa\xe6\xea\x34?\x9f\x1c\xe4\"~V\xb0\xc1\xd0/\x1dG\xde\xe8\r\xbfr\xe5x\xe2OU\x80/l\xf1\x9e\xf1r%\xaf\x87\x8e\x11W\xaf\xd4\x37\x2\x91j\x8a\xd9|=\xd9\xd3\xc4v\xec\x7fk8\xf2.\xe0\xb7 \xf8\f\x5\xb2\xa0)\xf7\x1f\x32UO\xe4\x46\xbe\xf8\x64\a\xe0\xf\xff\xc9\xd8~\xd4\x1\xf5\"\x89\xedr\x9b\x99\xe0\xda\x85\x66\x97\x8b\x11|\xd2\xdc\xf0oK=\vfC\xea\xf4!\xfe;\xa7\x88l\xa0\x83\f\xf7\x30\a/\x93\xc0\xa4\xc9\xa2\x9f\x10\xbak\\.\xcb[\xca-\xe\xbd\x11\xc4-\xa4\x92\xc1\xdf\x19\x36{\xd2\xa5tH\xfd\xea\t\xc9j\xa1\x9c\x1a\n\xe1K\x91\xb9V%3\x8c\x30\xa1\x93\xf1\xc8\x87\x93\x9c\x16(\xd9\x19\x6\xf4:a\v\xdf)"
1\MessageSecurityMode=1
1\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
1\NoOfUserIdentityTokens=4
1\UserIdentityToken0.PolicyId=username_basic256
1\UserIdentityToken0.TokenType=1
1\UserIdentityToken0.IssuedTokenType=
1\UserIdentityToken0.IssuerEndpointUrl=
1\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
1\UserIdentityToken1.PolicyId=username_basic128
1\UserIdentityToken1.TokenType=1
1\UserIdentityToken1.IssuedTokenType=
1\UserIdentityToken1.IssuerEndpointUrl=
1\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
1\UserIdentityToken2.PolicyId=username_basic256Sha256
1\UserIdentityToken2.TokenType=1
1\UserIdentityToken2.IssuedTokenType=
1\UserIdentityToken2.IssuerEndpointUrl=
1\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
1\UserIdentityToken3.PolicyId=anonymous
1\UserIdentityToken3.TokenType=0
1\UserIdentityToken3.IssuedTokenType=
1\UserIdentityToken3.IssuerEndpointUrl=
1\UserIdentityToken3.SecurityPolicyUri=
1\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
1\SecurityLevel=3
1\DisplayName=NodeRED - None - None (uatcp-uasc-uabinary)
1\UserTokenType=0
1\SessionName=urn:ti23:UnifiedAutomation:UaExpert
1\DiscoveryHost=
1\UserName=
1\StorePassword=false
1\CertificateFile=
1\PrivateKeyFile=
1\Namespaces\0=http://opcfoundation.org/UA/
1\Namespaces\1=urn:d4fcaab6c0a3f8b2:NodeRED-IIoT-Server
2\Name=NodeRED - None - None (uatcp-uasc-uabinary)
2\Connected=false
2\ProjectServerId=2
2\ServerUrl=opc.tcp://autlab-opc-server-56.tilab.tuwien.ac.at:55389/UA/Target56
2\Server.ApplicationUri=urn:d4fcaab6c0a3f8b2:NodeRED-IIoT-Server
2\Server.ProductUri=NodeRED-IIoT-Server
2\Server.ApplicationNameLocale=
2\Server.ApplicationNameText=NodeRED
2\Server.ApplicationType=0
2\Server.GatewayServerUri=
2\Server.DiscoveryProfileUri=
2\Server.NoOfDiscoveryUrls=0
2\ServerCertificate="@ByteArray(0\x82\x4\xd6\x30\x82\x3\xbe\xa0\x3\x2\x1\x2\x2\t\0\xd1\xa7\x1c.t\xda\x89 0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x30X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST0\x1e\x17\r180426084915Z\x17\r330422084915Z0X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST0\x82\x1\"0\r\x6\t*\x86H\x86\xf7\r\x1\x1\x1\x5\0\x3\x82\x1\xf\0\x30\x82\x1\n\x2\x82\x1\x1\0\xc4\x8c\xc7\x9f\r2Z\xb6@c\xd2\xab\x41\x8eJQ\xf5=@\x90\xed\xcf\x32\x8d\xe9\xd8\xe5\x14\x41\xf6{b\xa0\xedN;\x86R(f!\x9a\x41\xe\xe4\xf0\x6y\xe7j\x1d\x83\x95\xd6\xa0\xc4\xda\xf3\xed-1\xbb\x8f\xa1\xca\xddr\xf9\xcd\x9b\xd8\xee\x42\x30$\x1d\x94\x15\xd8\xee?\xcd\xaf\xc4^8\xd6\xd0v\xa2\xa7\xf5\xcei/\xb4\x8c\x30\x34\x8a]v\x7fY\t]\xd4\x88\fve\xf3\xfd\xec\xd9\xbb\xad\n\x96\xee\xcc\x1a/.\"\xd9\xbd\xd8\t\xe2:d\x90Rh\xabs\xee\xe8\x44\x61\xc4T\x18I\xb0\xa2\xebL\xc5\xe8\xe2\x82\x94\xe2\xaf\b\xa6=\xcd\v\r\xb0'\x3\xce\x3\x19\xe6\xc7P~\xac\xfcZ\xd3\x9b\xefH\x93,7\xb3w0\xc6\x11n\xac\xae\x9d\xbc<9\x85\x62\x45;\x1e\xaf\xefIW@\x93\x1ePi\xa2\x37&\xc7{\x1b\xa7t\xfb%\xb4^\xe3\x84\xd2\x61\xa0\x9d&\x8d\xde\xe6\x82\xe4\xa7\xf5\x1d\xe8_>h(4y\xdc\x10\xcd\xb1\x63\x18\x45\xc3t\xf3\xdc\xa6\xc1-\x2\x3\x1\0\x1\xa3\x82\x1\xa1\x30\x82\x1\x9d\x30\x1d\x6\x3U\x1d\xe\x4\x16\x4\x14Y\x9c\xc0\xe3\xb1\xf4\xda\x9a\xf1\xac\xbf_\x87nl\aR\xd0m\x8f\x30\x81\x89\x6\x3U\x1d#\x4\x81\x81\x30\x7f\x80\x14Y\x9c\xc0\xe3\xb1\xf4\xda\x9a\xf1\xac\xbf_\x87nl\aR\xd0m\x8f\xa1\\\xa4Z0X1\v0\t\x6\x3U\x4\x6\x13\x2\x46R1\f0\n\x6\x3U\x4\b\f\x3IDF1\xe\x30\f\x6\x3U\x4\a\f\x5Paris1\x12\x30\x10\x6\x3U\x4\n\f\tNodeOPCUA1\x17\x30\x15\x6\x3U\x4\x3\f\xeNodeOPCUA-TEST\x82\t\0\xd1\xa7\x1c.t\xda\x89 0\f\x6\x3U\x1d\x13\x4\x5\x30\x3\x1\x1\xff\x30\xe\x6\x3U\x1d\xf\x1\x1\xff\x4\x4\x3\x2\x1\x6\x30_\x6\t`\x86H\x1\x86\xf8\x42\x1\r\x4R\x16PSelfSigned Certificate generated by Node-OPCUA Certificate utility using openssl0q\x6\x3U\x1d\x11\x4j0h\x86=urn:autlab-opc-server-56.tilab.tuwien.ac.at:Node-OPCUA-Server\x82'autlab-opc-server-56.tilab.tuwien.ac.at0\r\x6\t*\x86H\x86\xf7\r\x1\x1\v\x5\0\x3\x82\x1\x1\0\xba\xb9\xdb\xd6YI\xbe\x8b-}\xb2@E\x12R_~\xa9\x13\x45\x81\xcfW\x14_\xb4\x30\xbd\x45\xc7\xbe\x9ar_\xe2\x31{\x98\xc3qJ\xc1#\x95\x8eWKT\xb2\xd0^\xc6\xfc\x9c\xc5\xf8\x92\xfdu\xdbW\"\v\xfa\xe6\xea\x34?\x9f\x1c\xe4\"~V\xb0\xc1\xd0/\x1dG\xde\xe8\r\xbfr\xe5x\xe2OU\x80/l\xf1\x9e\xf1r%\xaf\x87\x8e\x11W\xaf\xd4\x37\x2\x91j\x8a\xd9|=\xd9\xd3\xc4v\xec\x7fk8\xf2.\xe0\xb7 \xf8\f\x5\xb2\xa0)\xf7\x1f\x32UO\xe4\x46\xbe\xf8\x64\a\xe0\xf\xff\xc9\xd8~\xd4\x1\xf5\"\x89\xedr\x9b\x99\xe0\xda\x85\x66\x97\x8b\x11|\xd2\xdc\xf0oK=\vfC\xea\xf4!\xfe;\xa7\x88l\xa0\x83\f\xf7\x30\a/\x93\xc0\xa4\xc9\xa2\x9f\x10\xbak\\.\xcb[\xca-\xe\xbd\x11\xc4-\xa4\x92\xc1\xdf\x19\x36{\xd2\xa5tH\xfd\xea\t\xc9j\xa1\x9c\x1a\n\xe1K\x91\xb9V%3\x8c\x30\xa1\x93\xf1\xc8\x87\x93\x9c\x16(\xd9\x19\x6\xf4:a\v\xdf)"
2\MessageSecurityMode=1
2\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
2\NoOfUserIdentityTokens=4
2\UserIdentityToken0.PolicyId=username_basic256
2\UserIdentityToken0.TokenType=1
2\UserIdentityToken0.IssuedTokenType=
2\UserIdentityToken0.IssuerEndpointUrl=
2\UserIdentityToken0.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256
2\UserIdentityToken1.PolicyId=username_basic128
2\UserIdentityToken1.TokenType=1
2\UserIdentityToken1.IssuedTokenType=
2\UserIdentityToken1.IssuerEndpointUrl=
2\UserIdentityToken1.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic128Rsa15
2\UserIdentityToken2.PolicyId=username_basic256Sha256
2\UserIdentityToken2.TokenType=1
2\UserIdentityToken2.IssuedTokenType=
2\UserIdentityToken2.IssuerEndpointUrl=
2\UserIdentityToken2.SecurityPolicyUri=http://opcfoundation.org/UA/SecurityPolicy#Basic256Sha256
2\UserIdentityToken3.PolicyId=anonymous
2\UserIdentityToken3.TokenType=0
2\UserIdentityToken3.IssuedTokenType=
2\UserIdentityToken3.IssuerEndpointUrl=
2\UserIdentityToken3.SecurityPolicyUri=
2\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
2\SecurityLevel=3
2\DisplayName=NodeRED - None - None (uatcp-uasc-uabinary)
2\UserTokenType=0
2\SessionName=urn:ti23:UnifiedAutomation:UaExpert
2\DiscoveryHost=
2\UserName=
2\StorePassword=false
2\CertificateFile=
2\PrivateKeyFile=
2\Namespaces\0=http://opcfoundation.org/UA/
2\Namespaces\1=urn:d4fcaab6c0a3f8b2:NodeRED-IIoT-Server
3\Name=OpcUa Modeler Server - None - None (uatcp-uasc-uabinary)
3\Connected=true
3\ProjectServerId=3
3\ServerUrl=opc.tcp://127.0.0.1:48400/freeopcua/uamodeler/
3\Server.ApplicationUri=urn:freeopcua:python:server
3\Server.ProductUri=urn:freeopcua.github.no:python:server
3\Server.ApplicationNameLocale=
3\Server.ApplicationNameText=OpcUa Modeler Server
3\Server.ApplicationType=2
3\Server.GatewayServerUri=
3\Server.DiscoveryProfileUri=
3\Server.NoOfDiscoveryUrls=1
3\Server.DiscoveryUrl0=opc.tcp://0.0.0.0:48400/freeopcua/uamodeler/
3\ServerCertificate=@ByteArray()
3\MessageSecurityMode=1
3\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
3\NoOfUserIdentityTokens=4
3\UserIdentityToken0.PolicyId=anonymous
3\UserIdentityToken0.TokenType=0
3\UserIdentityToken0.IssuedTokenType=
3\UserIdentityToken0.IssuerEndpointUrl=
3\UserIdentityToken0.SecurityPolicyUri=
3\UserIdentityToken1.PolicyId=certificate_basic256
3\UserIdentityToken1.TokenType=2
3\UserIdentityToken1.IssuedTokenType=
3\UserIdentityToken1.IssuerEndpointUrl=
3\UserIdentityToken1.SecurityPolicyUri=
3\UserIdentityToken2.PolicyId=certificate_basic128
3\UserIdentityToken2.TokenType=2
3\UserIdentityToken2.IssuedTokenType=
3\UserIdentityToken2.IssuerEndpointUrl=
3\UserIdentityToken2.SecurityPolicyUri=
3\UserIdentityToken3.PolicyId=username
3\UserIdentityToken3.TokenType=1
3\UserIdentityToken3.IssuedTokenType=
3\UserIdentityToken3.IssuerEndpointUrl=
3\UserIdentityToken3.SecurityPolicyUri=
3\TransportProfileUri=http://opcfoundation.org/UA-Profile/Transport/uatcp-uasc-uabinary
3\SecurityLevel=0
3\DisplayName=OpcUa Modeler Server - None - None (uatcp-uasc-uabinary)
3\UserTokenType=0
3\SessionName=urn:ti23:UnifiedAutomation:UaExpert
3\DiscoveryHost=127.0.0.1
3\UserName=
3\StorePassword=false
3\CertificateFile=
3\PrivateKeyFile=
3\Namespaces\0=http://opcfoundation.org/UA/
3\Namespaces\1=http://tilab.tuwien.ac.at/itia/station34

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x3\x41\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\x2\0\0\0!\0\0\0\x1\0\0\0\0\0\0\x3 \0\0\0\b\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\003\005\DisplayName=slot_1
Data%20Access%20View\DocumentSettings\Items\003\005\NodeId="ns=1;i=2009"
Data%20Access%20View\DocumentSettings\Items\003\005\Status=4
Data%20Access%20View\DocumentSettings\Items\003\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\005\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\003\007\DisplayName=slot_2
Data%20Access%20View\DocumentSettings\Items\003\007\NodeId="ns=1;i=2010"
Data%20Access%20View\DocumentSettings\Items\003\007\Status=4
Data%20Access%20View\DocumentSettings\Items\003\007\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\007\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\007\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\007\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\003\009\DisplayName=slot_3
Data%20Access%20View\DocumentSettings\Items\003\009\NodeId="ns=1;i=2011"
Data%20Access%20View\DocumentSettings\Items\003\009\Status=4
Data%20Access%20View\DocumentSettings\Items\003\009\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\009\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\009\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\009\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\003\011\DisplayName=slot_4
Data%20Access%20View\DocumentSettings\Items\003\011\NodeId="ns=1;i=2012"
Data%20Access%20View\DocumentSettings\Items\003\011\Status=4
Data%20Access%20View\DocumentSettings\Items\003\011\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\011\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\011\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\011\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\003\013\DisplayName=slot_5
Data%20Access%20View\DocumentSettings\Items\003\013\NodeId="ns=1;i=2013"
Data%20Access%20View\DocumentSettings\Items\003\013\Status=4
Data%20Access%20View\DocumentSettings\Items\003\013\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\013\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\013\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\013\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\003\015\DisplayName=state
Data%20Access%20View\DocumentSettings\Items\003\015\NodeId="ns=1;i=2022"
Data%20Access%20View\DocumentSettings\Items\003\015\Status=4
Data%20Access%20View\DocumentSettings\Items\003\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\015\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\003\017\DisplayName=transport_error
Data%20Access%20View\DocumentSettings\Items\003\017\NodeId="ns=1;i=2024"
Data%20Access%20View\DocumentSettings\Items\003\017\Status=4
Data%20Access%20View\DocumentSettings\Items\003\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\017\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\003\019\DisplayName=color_transmitted
Data%20Access%20View\DocumentSettings\Items\003\019\NodeId="ns=1;i=2005"
Data%20Access%20View\DocumentSettings\Items\003\019\Status=4
Data%20Access%20View\DocumentSettings\Items\003\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\019\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\003\021\DisplayName=delivered_2_3
Data%20Access%20View\DocumentSettings\Items\003\021\NodeId="ns=1;i=2008"
Data%20Access%20View\DocumentSettings\Items\003\021\Status=4
Data%20Access%20View\DocumentSettings\Items\003\021\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\021\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\021\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\021\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\003\023\DisplayName=not_aus
Data%20Access%20View\DocumentSettings\Items\003\023\NodeId="ns=1;i=2014"
Data%20Access%20View\DocumentSettings\Items\003\023\Status=4
Data%20Access%20View\DocumentSettings\Items\003\023\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\023\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\023\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\023\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\003\025\DisplayName=ready_2_1
Data%20Access%20View\DocumentSettings\Items\003\025\NodeId="ns=1;i=2006"
Data%20Access%20View\DocumentSettings\Items\003\025\Status=4
Data%20Access%20View\DocumentSettings\Items\003\025\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\025\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\025\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\025\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\003\027\DisplayName=ready_2_3
Data%20Access%20View\DocumentSettings\Items\003\027\NodeId="ns=1;i=2007"
Data%20Access%20View\DocumentSettings\Items\003\027\Status=4
Data%20Access%20View\DocumentSettings\Items\003\027\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\027\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\027\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\027\MonitoringParameters\SamplingInterval=500
Data%20Access%20View\DocumentSettings\Items\003\029\DisplayName=receive_error
Data%20Access%20View\DocumentSettings\Items\003\029\NodeId="ns=1;i=2023"
Data%20Access%20View\DocumentSettings\Items\003\029\Status=4
Data%20Access%20View\DocumentSettings\Items\003\029\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\003\029\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\003\029\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\003\029\MonitoringParameters\SamplingInterval=500

[UA%20Devices%20Plugin]
PluginActivated=false

[UA%20Attribute%20Plugin]
Act_OnOff_Checked=true

[UA%20Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
