<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Station12" version="4">
  <OBJECT>
    <ID name="Station12" mc="Standard.Project" uid="5fc6c9b1-df19-4aaa-835b-4a8d041d4344"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[Station12]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="station12" mc="Standard.Package" uid="5addcd36-7194-4b04-8d26-964b2740e32e"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="Station12" mc="Infrastructure.DiagramSet" uid="807dad26-736c-40de-bbcb-fa0819e13c49"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>